Repository: dudaster/aicom
Catalog: languages/aicom-*.po
Languages: de_de, es_es, fr_fr, nl_nl, pt_br, ro_ro

source: IP-unlocked
de_de: IP-entsperrt
es_es: IP desbloqueada
fr_fr: IP déverrouillée
nl_nl: IP-ontgrendeld
pt_br: IP desbloqueado
ro_ro: IP deblocat

source: none
de_de: keine
es_es: ninguna
fr_fr: aucun
nl_nl: geen
pt_br: nenhum
ro_ro: niciunul

source: Actions
de_de: Aktionen
es_es: Acciones
nl_nl: Acties
pt_br: Ações
ro_ro: Acțiuni

source: Edit scopes
de_de: Scopes bearbeiten
es_es: Editar ámbitos
fr_fr: Modifier les scopes
nl_nl: Scopes bewerken
pt_br: Editar escopos
ro_ro: Editează permisiunile

source: Reset IP lock? The next request will re-bind to a new IP.
de_de: IP-Sperre zurücksetzen? Die nächste Anfrage wird neu an eine IP gebunden.
es_es: ¿Reiniciar el bloqueo de IP? La próxima petición revinculará a una nueva IP.
fr_fr: Réinitialiser le verrouillage IP ? La prochaine requête se reliera à une nouvelle IP.
nl_nl: IP-vergrendeling resetten? Het volgende verzoek wordt aan een nieuw IP gekoppeld.
pt_br: Resetar bloqueio de IP? A próxima requisição vai se vincular a um novo IP.
ro_ro: Resetezi blocarea IP? Următoarea cerere se va lega de un IP nou.

source: Reset IP lock
de_de: IP-Sperre zurücksetzen
es_es: Reiniciar bloqueo de IP
fr_fr: Réinitialiser le verrouillage IP
nl_nl: IP-vergrendeling resetten
pt_br: Resetar bloqueio de IP
ro_ro: Resetează blocarea IP

source: Rotate this key? The old key stops working immediately.
de_de: Diesen Schlüssel rotieren? Der alte Schlüssel funktioniert sofort nicht mehr.
es_es: ¿Rotar esta clave? La clave antigua deja de funcionar de inmediato.
fr_fr: Renouveler cette clé ? L'ancienne clé cesse immédiatement de fonctionner.
nl_nl: Deze sleutel roteren? De oude sleutel werkt onmiddellijk niet meer.
pt_br: Rotacionar esta chave? A chave antiga para de funcionar imediatamente.
ro_ro: Rotești această cheie? Cheia veche nu mai funcționează imediat.

source: Rotate key
de_de: Schlüssel rotieren
es_es: Rotar clave
fr_fr: Renouveler la clé
nl_nl: Sleutel roteren
pt_br: Rotacionar chave
ro_ro: Rotește cheia

source: Suspend
de_de: Aussetzen
es_es: Suspender
fr_fr: Suspendre
nl_nl: Opschorten
pt_br: Suspender
ro_ro: Suspendă

source: Revoke this key? This cannot be undone.
de_de: Diesen Schlüssel widerrufen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Revocar esta clave? Esto no se puede deshacer.
fr_fr: Révoquer cette clé ? Cette action est irréversible.
nl_nl: Deze sleutel intrekken? Dit kan niet ongedaan worden gemaakt.
pt_br: Revogar esta chave? Isso não pode ser desfeito.
ro_ro: Revoci această cheie? Acțiunea nu poate fi anulată.

source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
nl_nl: Intrekken
pt_br: Revogar
ro_ro: Revocă

source: Unsuspend
de_de: Reaktivieren
es_es: Reanudar
fr_fr: Réactiver
nl_nl: Opschorting opheffen
pt_br: Reativar
ro_ro: Reactivează

source: Archive
de_de: Archivieren
es_es: Archivar
fr_fr: Archiver
nl_nl: Archiveren
pt_br: Arquivar
ro_ro: Arhivează

source: Unarchive
de_de: Aus Archiv holen
es_es: Desarchivar
fr_fr: Désarchiver
nl_nl: Uit archief halen
pt_br: Desarquivar
ro_ro: Dezarhivează

source: Discovery
es_es: Descubrimiento
fr_fr: Découverte
pt_br: Descoberta
ro_ro: Descoperire

source: Read
de_de: Lesen
es_es: Lectura
fr_fr: Lecture
nl_nl: Lezen
pt_br: Leitura
ro_ro: Citire

source: Write
de_de: Schreiben
es_es: Escritura
fr_fr: Écriture
nl_nl: Schrijven
pt_br: Escrita
ro_ro: Scriere

source: Destructive
de_de: Destruktiv
es_es: Destructivo
fr_fr: Destructeur
nl_nl: Destructief
pt_br: Destrutivo
ro_ro: Distructiv

source: Admin Sensitive
de_de: Admin-sensibel
es_es: Admin sensible
fr_fr: Admin sensible
nl_nl: Admin-gevoelig
pt_br: Sensível ao admin
ro_ro: Admin sensibil

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
nl_nl: Vandaag
pt_br: Hoje
ro_ro: Astăzi

source: Last 7 Days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
nl_nl: Laatste 7 dagen
pt_br: Últimos 7 dias
ro_ro: Ultimele 7 zile

source: Last 30 Days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
nl_nl: Laatste 30 dagen
pt_br: Últimos 30 dias
ro_ro: Ultimele 30 de zile

source: This Year
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
nl_nl: Dit jaar
pt_br: Este ano
ro_ro: Anul acesta

source: Custom Range
de_de: Benutzerdefinierter Bereich
es_es: Intervalo personalizado
fr_fr: Plage personnalisée
nl_nl: Aangepast bereik
pt_br: Intervalo personalizado
ro_ro: Interval personalizat

source: All Time
de_de: Gesamtzeit
es_es: Todo el tiempo
fr_fr: Depuis le début
nl_nl: Alle tijd
pt_br: Todo o período
ro_ro: Tot timpul

source: Every MCP request logged with key, tool, result, and duration.
de_de: Jede MCP-Anfrage wird mit Schlüssel, Tool, Ergebnis und Dauer protokolliert.
es_es: Cada petición MCP se registra con clave, herramienta, resultado y duración.
fr_fr: Chaque requête MCP est journalisée avec la clé, l'outil, le résultat et la durée.
nl_nl: Elk MCP-verzoek wordt gelogd met sleutel, tool, resultaat en duur.
pt_br: Cada requisição MCP é registrada com chave, ferramenta, resultado e duração.
ro_ro: Fiecare cerere MCP înregistrată cu cheia, instrumentul, rezultatul și durata.

source: %d backup restored.
de_de: %d Backup wiederhergestellt.
es_es: %d copia de seguridad restaurada.
fr_fr: %d sauvegarde restaurée.
nl_nl: %d back-up hersteld.
pt_br: %d backup restaurado.
ro_ro: %d backup restaurat.

source: Could not restore session — invalid session ID.
de_de: Sitzung konnte nicht wiederhergestellt werden — ungültige Sitzungs-ID.
es_es: No se pudo restaurar la sesión: ID de sesión no válido.
fr_fr: Impossible de restaurer la session — identifiant de session invalide.
nl_nl: Sessie kon niet worden hersteld — ongeldig sessie-ID.
pt_br: Não foi possível restaurar a sessão — ID de sessão inválido.
ro_ro: Nu s-a putut restaura sesiunea — ID de sesiune invalid.

source: Sessions
de_de: Sitzungen
es_es: Sesiones
nl_nl: Sessies
pt_br: Sessões
ro_ro: Sesiuni

source: Logs
es_es: Registros
ro_ro: Jurnale

source: Show all
de_de: Alle anzeigen
es_es: Mostrar todo
fr_fr: Tout afficher
nl_nl: Alles tonen
pt_br: Mostrar tudo
ro_ro: Arată tot

source: Older
de_de: Ältere
es_es: Anteriores
fr_fr: Plus anciennes
nl_nl: Ouder
pt_br: Mais antigas
ro_ro: Mai vechi

source: Newer
de_de: Neuere
es_es: Posteriores
fr_fr: Plus récentes
nl_nl: Nieuwer
pt_br: Mais recentes
ro_ro: Mai noi

source: Newest
de_de: Neueste
es_es: Más recientes
fr_fr: Les plus récentes
nl_nl: Nieuwste
pt_br: Mais nova
ro_ro: Cele mai noi

source: requests
de_de: Anfragen
es_es: peticiones
fr_fr: requêtes
nl_nl: verzoeken
pt_br: requisições
ro_ro: cereri

source: No sessions found.
de_de: Keine Sitzungen gefunden.
es_es: No se han encontrado sesiones.
fr_fr: Aucune session trouvée.
nl_nl: Geen sessies gevonden.
pt_br: Nenhuma sessão encontrada.
ro_ro: Nu s-au găsit sesiuni.

source: backups
es_es: copias de seguridad
fr_fr: sauvegardes
ro_ro: backup-uri

source: Restore %d backup(s) from this session? This will overwrite current content.
de_de: %d Backup(s) aus dieser Sitzung wiederherstellen? Dies überschreibt die aktuellen Inhalte.
es_es: ¿Restaurar %d copia(s) de seguridad de esta sesión? Esto sobrescribirá el contenido actual.
fr_fr: Restaurer %d sauvegarde(s) de cette session ? Cela écrasera le contenu actuel.
nl_nl: %d back-up(s) uit deze sessie herstellen? Dit overschrijft de huidige content.
pt_br: Restaurar %d backup(s) desta sessão? Isso vai sobrescrever o conteúdo atual.
ro_ro: Restaurezi %d backup(uri) din această sesiune? Acest lucru va suprascrie conținutul curent.

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
nl_nl: Herstellen
pt_br: Restaurar
ro_ro: Restaurează

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Heure
nl_nl: Tijd
pt_br: Horário
ro_ro: Ora

source: Tool
es_es: Herramienta
fr_fr: Outil
pt_br: Ferramenta
ro_ro: Instrument

source: Class
de_de: Klasse
es_es: Clase
fr_fr: Classe
nl_nl: Klasse
pt_br: Classe
ro_ro: Clasă

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
nl_nl: Duur
pt_br: Duração
ro_ro: Durată

source: Target
de_de: Ziel
es_es: Objetivo
fr_fr: Cible
nl_nl: Doel
pt_br: Alvo
ro_ro: Țintă

source: Filter
es_es: Filtrar
fr_fr: Filtrer
pt_br: Filtrar
ro_ro: Filtrează

source: Reset filters
de_de: Filter zurücksetzen
es_es: Restablecer filtros
fr_fr: Réinitialiser les filtres
nl_nl: Filters resetten
pt_br: Limpar filtros
ro_ro: Resetează filtrele

source: Tool name…
es_es: Nombre de la herramienta…
fr_fr: Nom de l'outil…
nl_nl: Toolnaam…
pt_br: Nome da ferramenta…
ro_ro: Nume instrument…

source: All Statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
nl_nl: Alle statussen
pt_br: Todos os status
ro_ro: Toate stările

source: All Keys
de_de: Alle Schlüssel
es_es: Todas las claves
fr_fr: Toutes les clés
nl_nl: Alle sleutels
pt_br: Todas as chaves
ro_ro: Toate cheile

source: IP address…
de_de: IP-Adresse…
es_es: Dirección IP…
fr_fr: Adresse IP…
nl_nl: IP-adres…
pt_br: Endereço IP…
ro_ro: Adresă IP…

source: All Sessions
de_de: Alle Sitzungen
es_es: Todas las sesiones
fr_fr: Toutes les sessions
nl_nl: Alle sessies
pt_br: Todas as sessões
ro_ro: Toate sesiunile

source: Log Entries
de_de: Log-Einträge
es_es: Entradas del registro
fr_fr: Entrées de log
nl_nl: Logregels
pt_br: Entradas de log
ro_ro: Înregistrări jurnal

source: %s result
de_de: %s Ergebnis
es_es: %s resultado
fr_fr: %s résultat
nl_nl: %s resultaat
pt_br: %s resultado
ro_ro: %s rezultat

source: No log entries found for the selected filters.
de_de: Keine Log-Einträge für die ausgewählten Filter gefunden.
es_es: No se han encontrado entradas de registro para los filtros seleccionados.
fr_fr: Aucune entrée de log trouvée pour les filtres sélectionnés.
nl_nl: Geen logregels gevonden voor de geselecteerde filters.
pt_br: Nenhuma entrada de log encontrada para os filtros selecionados.
ro_ro: Nu s-au găsit înregistrări pentru filtrele selectate.

source: Key
de_de: Schlüssel
es_es: Clave
fr_fr: Clé
nl_nl: Sleutel
pt_br: Chave
ro_ro: Cheie

source: Pagination
de_de: Paginierung
es_es: Paginación
nl_nl: Paginering
pt_br: Paginação
ro_ro: Paginare

source: Previous page
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
nl_nl: Vorige pagina
pt_br: Página anterior
ro_ro: Pagina anterioară

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
nl_nl: Terug
pt_br: Voltar
ro_ro: Înapoi

source: Next page
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
nl_nl: Volgende pagina
pt_br: Próxima página
ro_ro: Pagina următoare

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
nl_nl: Volgende
pt_br: Próxima
ro_ro: Următor

source: Last 24 hours
de_de: Letzte 24 Stunden
es_es: Últimas 24 horas
fr_fr: Dernières 24 heures
nl_nl: Laatste 24 uur
pt_br: Últimas 24 horas
ro_ro: Ultimele 24 de ore

source: Last 7 days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
nl_nl: Laatste 7 dagen
pt_br: Últimos 7 dias
ro_ro: Ultimele 7 zile

source: Last 30 days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
nl_nl: Laatste 30 dagen
pt_br: Últimos 30 dias
ro_ro: Ultimele 30 de zile

source: Last year
de_de: Letztes Jahr
es_es: Último año
fr_fr: L'année dernière
nl_nl: Afgelopen jaar
pt_br: Último ano
ro_ro: Anul trecut

source: All Types
de_de: Alle Typen
es_es: Todos los tipos
fr_fr: Tous les types
nl_nl: Alle types
pt_br: Todos os tipos
ro_ro: Toate tipurile

source: Post
de_de: Beitrag
es_es: Entrada
fr_fr: Article
nl_nl: Bericht
ro_ro: Articol

source: Term
es_es: Término
fr_fr: Terme
pt_br: Termo
ro_ro: Termen

source: Elementor Page
de_de: Elementor-Seite
es_es: Página de Elementor
fr_fr: Page Elementor
nl_nl: Elementor-pagina
pt_br: Página do Elementor
ro_ro: Pagină Elementor

source: Snapshots of posts and terms created before AI agent edits.
de_de: Snapshots von Beiträgen und Terms, erstellt vor Änderungen durch AI-Agents.
es_es: Snapshots de entradas y términos creados antes de las ediciones del agente de IA.
fr_fr: Snapshots d'articles et de termes créés avant les modifications par l'agent IA.
nl_nl: Snapshots van berichten en termen, aangemaakt voor bewerkingen door AI-agents.
pt_br: Snapshots de posts e termos criados antes das edições do agente de IA.
ro_ro: Snapshot-uri ale articolelor și termenilor create înainte de modificările făcute de agentul AI.

source: Backup deleted.
de_de: Backup gelöscht.
es_es: Copia de seguridad eliminada.
fr_fr: Sauvegarde supprimée.
nl_nl: Back-up verwijderd.
pt_br: Backup excluído.
ro_ro: Backup șters.

source: Cleanup settings saved.
de_de: Aufräum-Einstellungen gespeichert.
es_es: Ajustes de limpieza guardados.
fr_fr: Réglages de nettoyage enregistrés.
nl_nl: Opschoningsinstellingen opgeslagen.
pt_br: Configurações de limpeza salvas.
ro_ro: Setări de curățare salvate.

source: Cleanup Settings
de_de: Aufräum-Einstellungen
es_es: Ajustes de limpieza
fr_fr: Réglages de nettoyage
nl_nl: Opschoningsinstellingen
pt_br: Configurações de limpeza
ro_ro: Setări de curățare

source: Backup Snapshots
es_es: Snapshots de backup
fr_fr: Snapshots de sauvegarde
pt_br: Snapshots de backup
ro_ro: Snapshot-uri de backup

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Vue d'ensemble
nl_nl: Overzicht
pt_br: Visão geral
ro_ro: Prezentare generală

source: Total backups
de_de: Backups gesamt
es_es: Total de copias de seguridad
fr_fr: Total des sauvegardes
nl_nl: Totaal aantal back-ups
pt_br: Total de backups
ro_ro: Total backup-uri

source: Total storage used
de_de: Speicher belegt gesamt
es_es: Almacenamiento total usado
fr_fr: Stockage total utilisé
nl_nl: Totaal gebruikte opslag
pt_br: Armazenamento total usado
ro_ro: Spațiu total folosit

source: Delete after %d days
de_de: Nach %d Tagen löschen
es_es: Eliminar tras %d días
fr_fr: Supprimer après %d jours
nl_nl: Verwijderen na %d dagen
pt_br: Excluir após %d dias
ro_ro: Șterge după %d zile

source: Cap at %d MB
de_de: Bei %d MB begrenzen
es_es: Límite de %d MB
fr_fr: Limite à %d Mo
nl_nl: Limiet op %d MB
pt_br: Limite em %d MB
ro_ro: Limitează la %d MB

source: No auto-cleanup
de_de: Kein Auto-Aufräumen
es_es: Sin limpieza automática
fr_fr: Pas de nettoyage automatique
nl_nl: Geen automatische opschoning
pt_br: Sem limpeza automática
ro_ro: Fără curățare automată

source: Auto-cleanup
de_de: Auto-Aufräumen
es_es: Limpieza automática
fr_fr: Nettoyage automatique
nl_nl: Automatische opschoning
pt_br: Limpeza automática
ro_ro: Curățare automată

source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
nl_nl: Configureren
pt_br: Configurar
ro_ro: Configurează

source: Backup Activity
de_de: Backup-Aktivität
es_es: Actividad de copias de seguridad
fr_fr: Activité des sauvegardes
nl_nl: Back-upactiviteit
pt_br: Atividade de backup
ro_ro: Activitate backup

source: Period
de_de: Zeitraum
es_es: Período
fr_fr: Période
nl_nl: Periode
pt_br: Período
ro_ro: Perioadă

source: Backups created
de_de: Erstellte Backups
es_es: Copias de seguridad creadas
fr_fr: Sauvegardes créées
nl_nl: Back-ups aangemaakt
pt_br: Backups criados
ro_ro: Backup-uri create

source: Storage added
de_de: Hinzugefügter Speicher
es_es: Almacenamiento añadido
fr_fr: Stockage ajouté
nl_nl: Opslag toegevoegd
pt_br: Armazenamento adicionado
ro_ro: Spațiu adăugat

source: Runs daily via cron. Set 0 to disable.
de_de: Läuft täglich per Cron. Auf 0 setzen, um zu deaktivieren.
es_es: Se ejecuta a diario mediante cron. Pon 0 para desactivar.
fr_fr: Lancé quotidiennement via cron. Mets 0 pour désactiver.
nl_nl: Wordt dagelijks uitgevoerd via cron. Stel 0 in om uit te schakelen.
pt_br: Executa diariamente via cron. Defina 0 para desativar.
ro_ro: Rulează zilnic prin cron. Setează 0 pentru a dezactiva.

source: days
de_de: Tage
es_es: días
fr_fr: jours
nl_nl: dagen
pt_br: dias
ro_ro: zile

source: Max age
de_de: Maximales Alter
es_es: Antigüedad máxima
fr_fr: Âge maximum
nl_nl: Max. leeftijd
pt_br: Idade máxima
ro_ro: Vechime maximă

source: Backups older than this number of days are permanently deleted by the daily cron. Set 0 to keep backups indefinitely.
de_de: Backups, die älter sind als diese Anzahl Tage, werden vom täglichen Cron endgültig gelöscht. Auf 0 setzen, um Backups unbegrenzt zu behalten.
es_es: Las copias de seguridad con más días que este número se eliminan permanentemente con el cron diario. Pon 0 para conservar las copias indefinidamente.
fr_fr: Les sauvegardes plus anciennes que ce nombre de jours sont définitivement supprimées par le cron quotidien. Mets 0 pour les conserver indéfiniment.
nl_nl: Back-ups ouder dan dit aantal dagen worden definitief verwijderd door de dagelijkse cron. Stel 0 in om back-ups onbeperkt te bewaren.
pt_br: Backups mais antigos que este número de dias são excluídos permanentemente pelo cron diário. Defina 0 para manter backups indefinidamente.
ro_ro: Backup-urile mai vechi de acest număr de zile sunt șterse definitiv de cron-ul zilnic. Setează 0 pentru a păstra backup-urile pe termen nelimitat.

source: Max size
de_de: Maximale Größe
es_es: Tamaño máximo
fr_fr: Taille maximum
nl_nl: Max. grootte
pt_br: Tamanho máximo
ro_ro: Dimensiune maximă

source: When the total size of all backup payloads exceeds this limit, the oldest backups are deleted first until the limit is met. Set 0 to disable size capping.
de_de: Wenn die Gesamtgröße aller Backup-Payloads dieses Limit überschreitet, werden zuerst die ältesten Backups gelöscht, bis das Limit erreicht ist. Auf 0 setzen, um die Größenbegrenzung zu deaktivieren.
es_es: Cuando el tamaño total de todas las copias de seguridad supere este límite, se eliminan primero las más antiguas hasta cumplir el límite. Pon 0 para desactivar el límite de tamaño.
fr_fr: Quand la taille totale de toutes les sauvegardes dépasse cette limite, les plus anciennes sont supprimées en premier jusqu'à respecter la limite. Mets 0 pour désactiver le plafonnement de taille.
nl_nl: Wanneer de totale grootte van alle back-uppayloads deze limiet overschrijdt, worden de oudste back-ups eerst verwijderd tot de limiet is bereikt. Stel 0 in om de groottelimiet uit te schakelen.
pt_br: Quando o tamanho total de todos os payloads de backup excede este limite, os backups mais antigos são excluídos primeiro até atingir o limite. Defina 0 para desativar o limite de tamanho.
ro_ro: Când dimensiunea totală a tuturor backup-urilor depășește această limită, cele mai vechi backup-uri sunt șterse primele până la respectarea limitei. Setează 0 pentru a dezactiva limitarea dimensiunii.

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
pt_br: Filtros
ro_ro: Filtre

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
nl_nl: Resetten
pt_br: Limpar
ro_ro: Resetează

source: No backups found for the selected type.
de_de: Keine Backups für den ausgewählten Typ gefunden.
es_es: No se han encontrado copias de seguridad para el tipo seleccionado.
fr_fr: Aucune sauvegarde trouvée pour le type sélectionné.
nl_nl: Geen back-ups gevonden voor het geselecteerde type.
pt_br: Nenhum backup encontrado para o tipo selecionado.
ro_ro: Nu s-au găsit backup-uri pentru tipul selectat.

source: No backups found.
de_de: Keine Backups gefunden.
es_es: No se han encontrado copias de seguridad.
fr_fr: Aucune sauvegarde trouvée.
nl_nl: Geen back-ups gevonden.
pt_br: Nenhum backup encontrado.
ro_ro: Nu s-au găsit backup-uri.

source: Date
de_de: Datum
es_es: Fecha
nl_nl: Datum
pt_br: Data
ro_ro: Dată

source: Type
de_de: Typ
es_es: Tipo
pt_br: Tipo
ro_ro: Tip

source: Session
de_de: Sitzung
es_es: Sesión
nl_nl: Sessie
pt_br: Sessão
ro_ro: Sesiune

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
nl_nl: Grootte
pt_br: Tamanho
ro_ro: Dimensiune

source: Delete this backup? This cannot be undone.
de_de: Dieses Backup löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar esta copia de seguridad? Esto no se puede deshacer.
fr_fr: Supprimer cette sauvegarde ? Cette action est irréversible.
nl_nl: Deze back-up verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir este backup? Isso não pode ser desfeito.
ro_ro: Ștergi acest backup? Acțiunea nu poate fi anulată.

source: Hard Lock Active
de_de: Hard Lock aktiv
es_es: Hard Lock activo
fr_fr: Hard Lock actif
nl_nl: Hard Lock actief
pt_br: Hard Lock ativo
ro_ro: Hard Lock activ

source: Soft Lock Active
de_de: Soft Lock aktiv
es_es: Soft Lock activo
fr_fr: Soft Lock actif
nl_nl: Soft Lock actief
pt_br: Soft Lock ativo
ro_ro: Soft Lock activ

source: Unlocked
de_de: Entsperrt
es_es: Desbloqueado
fr_fr: Déverrouillé
nl_nl: Ontgrendeld
pt_br: Desbloqueado
ro_ro: Deblocat

source: Your first key is ready.
de_de: Dein erster Schlüssel ist bereit.
es_es: Tu primera clave está lista.
fr_fr: Ta première clé est prête.
nl_nl: Je eerste sleutel is klaar.
pt_br: Sua primeira chave está pronta.
ro_ro: Prima ta cheie e gata.

source: Open your AI client, paste the snippet from the modal, and try a sentence like "list my last five published posts." Activity will appear in the card below as soon as your agent gets to work.
de_de: Öffne deinen AI-Client, füge das Snippet aus dem Modal ein und probiere einen Satz wie „liste meine letzten fünf veröffentlichten Beiträge.“ Aktivität erscheint in der Karte unten, sobald dein Agent loslegt.
es_es: Abre tu cliente de IA, pega el fragmento del modal y prueba con una frase como «lista mis últimas cinco entradas publicadas». La actividad aparecerá en la tarjeta de abajo en cuanto tu agente se ponga a trabajar.
fr_fr: Ouvre ton client IA, colle l'extrait depuis la fenêtre modale et essaie une phrase comme « liste mes cinq derniers articles publiés ». L'activité apparaîtra dans la carte ci-dessous dès que ton agent se mettra au travail.
nl_nl: Open je AI-client, plak het snippet uit de modal en probeer een zin als "laat mijn laatste vijf gepubliceerde berichten zien." Activiteit verschijnt in de kaart hieronder zodra je agent aan het werk gaat.
pt_br: Abra seu cliente de IA, cole o snippet do modal e experimente uma frase como "liste meus últimos cinco posts publicados." A atividade vai aparecer no card abaixo assim que seu agente começar a trabalhar.
ro_ro: Deschide clientul AI, lipește snippet-ul din modal și încearcă o propoziție precum „arată-mi ultimele cinci articole publicate”. Activitatea va apărea în cardul de mai jos imediat ce agentul tău se pune pe treabă.

source: Dismiss
de_de: Ausblenden
es_es: Descartar
fr_fr: Ignorer
nl_nl: Sluiten
pt_br: Dispensar
ro_ro: Respinge

source: What kind of power do you want to give your AI Agent?
de_de: Welche Art von Macht möchtest du deinem AI-Agent geben?
es_es: ¿Qué tipo de poder quieres dar a tu agente de IA?
fr_fr: Quel genre de pouvoir veux-tu donner à ton agent IA ?
nl_nl: Wat voor macht wil je je AI-agent geven?
pt_br: Que tipo de poder você quer dar ao seu agente de IA?
ro_ro: Ce fel de putere vrei să-i dai agentului tău AI?

source: More options →
de_de: Mehr Optionen →
es_es: Más opciones →
fr_fr: Plus d'options →
nl_nl: Meer opties →
pt_br: Mais opções →
ro_ro: Mai multe opțiuni →
