Repository: dudaster/aicom
Catalog: languages/aicom-*.po
Languages: de_de, es_es, fr_fr, nl_nl, pt_br, ro_ro

source: Last seen
de_de: Zuletzt gesehen
es_es: Visto por última vez
fr_fr: Vu pour la dernière fois
nl_nl: Laatst gezien
pt_br: Visto pela última vez
ro_ro: Văzut ultima dată

source: Reusable AI procedures — instructions, rules, and workflows your AI agents can discover and execute.
de_de: Wiederverwendbare AI-Prozeduren — Anweisungen, Regeln und Workflows, die deine AI-Agents entdecken und ausführen können.
es_es: Procedimientos de IA reutilizables: instrucciones, reglas y flujos de trabajo que tus agentes de IA pueden descubrir y ejecutar.
fr_fr: Procédures IA réutilisables — instructions, règles et workflows que tes agents IA peuvent découvrir et exécuter.
nl_nl: Herbruikbare AI-procedures — instructies, regels en workflows die je AI-agents kunnen ontdekken en uitvoeren.
pt_br: Procedimentos reutilizáveis de IA — instruções, regras e workflows que seus agentes de IA podem descobrir e executar.
ro_ro: Proceduri AI reutilizabile — instrucțiuni, reguli și workflow-uri pe care agenții tăi AI le pot descoperi și executa.

source: Skills
es_es: Habilidades
ro_ro: Abilități

source: Suggested
de_de: Vorgeschlagen
es_es: Sugeridas
fr_fr: Suggérées
nl_nl: Voorgesteld
pt_br: Sugeridas
ro_ro: Sugerate

source: Proposals
de_de: Vorschläge
es_es: Propuestas
fr_fr: Propositions
nl_nl: Voorstellen
pt_br: Propostas
ro_ro: Propuneri

source: History ↗
de_de: Verlauf ↗
es_es: Historial ↗
fr_fr: Historique ↗
nl_nl: Geschiedenis ↗
pt_br: Histórico ↗
ro_ro: Istoric ↗

source: Setting saved.
de_de: Einstellung gespeichert.
es_es: Ajuste guardado.
fr_fr: Réglage enregistré.
nl_nl: Instelling opgeslagen.
pt_br: Configuração salva.
ro_ro: Setare salvată.

source: Skill not found.
de_de: Skill nicht gefunden.
es_es: Habilidad no encontrada.
fr_fr: Skill introuvable.
nl_nl: Skill niet gevonden.
pt_br: Skill não encontrada.
ro_ro: Abilitate negăsită.

source: Back to Skills
de_de: Zurück zu Skills
es_es: Volver a Habilidades
fr_fr: Retour aux Skills
nl_nl: Terug naar Skills
pt_br: Voltar para Skills
ro_ro: Înapoi la Abilități

source: Export JSON
de_de: JSON exportieren
es_es: Exportar JSON
fr_fr: Exporter en JSON
nl_nl: JSON exporteren
pt_br: Exportar JSON
ro_ro: Exportă JSON

source: Description
de_de: Beschreibung
es_es: Descripción
nl_nl: Beschrijving
pt_br: Descrição
ro_ro: Descriere

source: Input Schema
de_de: Eingabeschema
es_es: Esquema de entrada
fr_fr: Schéma d'entrée
nl_nl: Invoerschema
pt_br: Esquema de entrada
ro_ro: Schemă de intrare

source: Name
es_es: Nombre
fr_fr: Nom
nl_nl: Naam
pt_br: Nome
ro_ro: Nume

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Requis
nl_nl: Vereist
pt_br: Obrigatório
ro_ro: Obligatoriu

source: Steps
de_de: Schritte
es_es: Pasos
fr_fr: Étapes
nl_nl: Stappen
pt_br: Passos
ro_ro: Pași

source: Rules
de_de: Regeln
es_es: Reglas
fr_fr: Règles
nl_nl: Regels
pt_br: Regras
ro_ro: Reguli

source: Tags
es_es: Etiquetas
fr_fr: Étiquettes
ro_ro: Etichete

source: Permissions
de_de: Berechtigungen
es_es: Permisos
fr_fr: Autorisations
nl_nl: Rechten
pt_br: Permissões
ro_ro: Permisiuni

source: Simple
de_de: Einfach
es_es: Sencillo
nl_nl: Eenvoudig
pt_br: Simples
ro_ro: Simplu

source: Guided
de_de: Geführt
es_es: Guiado
fr_fr: Guidé
nl_nl: Begeleid
pt_br: Guiada
ro_ro: Ghidat

source: Advanced
de_de: Fortgeschritten
es_es: Avanzado
fr_fr: Avancé
nl_nl: Geavanceerd
pt_br: Avançada
ro_ro: Avansat

source: Skill "%s" imported as draft.
de_de: Skill „%s“ als Entwurf importiert.
es_es: Habilidad «%s» importada como borrador.
fr_fr: Skill « %s » importée en brouillon.
nl_nl: Skill "%s" geïmporteerd als concept.
pt_br: Skill "%s" importada como rascunho.
ro_ro: Abilitatea „%s” a fost importată ca ciornă.

source: Import failed: %s
de_de: Import fehlgeschlagen: %s
es_es: Importación fallida: %s
fr_fr: Échec de l'importation : %s
nl_nl: Import mislukt: %s
pt_br: Falha na importação: %s
ro_ro: Importul a eșuat: %s

source: Search skills…
de_de: Skills suchen…
es_es: Buscar habilidades…
fr_fr: Rechercher des skills…
nl_nl: Skills zoeken…
pt_br: Buscar skills…
ro_ro: Caută abilități…

source: All types
de_de: Alle Typen
es_es: Todos los tipos
fr_fr: Tous les types
nl_nl: Alle types
pt_br: Todos os tipos
ro_ro: Toate tipurile

source: All statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
nl_nl: Alle statussen
pt_br: Todos os status
ro_ro: Toate stările

source: Active only
de_de: Nur aktive
es_es: Solo activas
fr_fr: Actives seulement
nl_nl: Alleen actief
pt_br: Apenas ativas
ro_ro: Doar active

source: Draft only
de_de: Nur Entwürfe
es_es: Solo borradores
fr_fr: Brouillons seulement
nl_nl: Alleen concept
pt_br: Apenas rascunhos
ro_ro: Doar ciorne

source: Archived
de_de: Archiviert
es_es: Archivadas
fr_fr: Archivées
nl_nl: Gearchiveerd
pt_br: Arquivadas
ro_ro: Arhivate

source: Import JSON
de_de: JSON importieren
es_es: Importar JSON
fr_fr: Importer du JSON
nl_nl: JSON importeren
pt_br: Importar JSON
ro_ro: Importă JSON

source: Suggestions active — click to disable.
de_de: Vorschläge aktiv — zum Deaktivieren klicken.
es_es: Sugerencias activas: haz clic para desactivarlas.
fr_fr: Suggestions actives — clique pour désactiver.
nl_nl: Suggesties actief — klik om uit te schakelen.
pt_br: Sugestões ativas — clique para desativar.
ro_ro: Sugestii active — apasă pentru a dezactiva.

source: Suggestions disabled — click to enable.
de_de: Vorschläge deaktiviert — zum Aktivieren klicken.
es_es: Sugerencias desactivadas: haz clic para activarlas.
fr_fr: Suggestions désactivées — clique pour activer.
nl_nl: Suggesties uitgeschakeld — klik om in te schakelen.
pt_br: Sugestões desativadas — clique para ativar.
ro_ro: Sugestii dezactivate — apasă pentru a activa.

source: Suggestions on
de_de: Vorschläge an
es_es: Sugerencias activadas
fr_fr: Suggestions activées
nl_nl: Suggesties aan
pt_br: Sugestões ativadas
ro_ro: Sugestii pornite

source: Suggestions off
de_de: Vorschläge aus
es_es: Sugerencias desactivadas
fr_fr: Suggestions désactivées
nl_nl: Suggesties uit
pt_br: Sugestões desativadas
ro_ro: Sugestii oprite

source: Import Skill from JSON
de_de: Skill aus JSON importieren
es_es: Importar habilidad desde JSON
fr_fr: Importer une skill depuis du JSON
nl_nl: Skill importeren uit JSON
pt_br: Importar skill a partir de JSON
ro_ro: Importă abilitate din JSON

source: Paste a skill definition exported from this plugin or crafted manually. The skill will be saved as Draft for review.
de_de: Füge eine Skill-Definition ein, die aus diesem Plugin exportiert oder manuell erstellt wurde. Der Skill wird zur Prüfung als Entwurf gespeichert.
es_es: Pega una definición de habilidad exportada desde este plugin o creada a mano. La habilidad se guardará como borrador para que la revises.
fr_fr: Colle une définition de skill exportée depuis cette extension ou créée à la main. La skill sera enregistrée en brouillon pour relecture.
nl_nl: Plak een skill-definitie die uit deze plugin is geëxporteerd of handmatig is opgesteld. De skill wordt opgeslagen als Concept ter beoordeling.
pt_br: Cole uma definição de skill exportada deste plugin ou criada manualmente. A skill será salva como Rascunho para revisão.
ro_ro: Lipește o definiție de abilitate exportată din acest plugin sau creată manual. Abilitatea va fi salvată ca Ciornă pentru verificare.

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
nl_nl: Importeren
pt_br: Importar
ro_ro: Importă

source: No skills found. AI agents create skills via skills.create, or import a local definition via skills.import or the Import JSON button above.
de_de: Keine Skills gefunden. AI-Agents erstellen Skills über skills.create, oder importiere eine lokale Definition über skills.import oder den Button „JSON importieren“ oben.
es_es: No se han encontrado habilidades. Los agentes de IA crean habilidades vía skills.create, o puedes importar una definición local vía skills.import o con el botón Importar JSON de arriba.
fr_fr: Aucune skill trouvée. Les agents IA créent des skills via skills.create, ou importent une définition locale via skills.import ou le bouton Importer du JSON ci-dessus.
nl_nl: Geen skills gevonden. AI-agents maken skills aan via skills.create, of importeer een lokale definitie via skills.import of de JSON-importknop hierboven.
pt_br: Nenhuma skill encontrada. Os agentes de IA criam skills via skills.create, ou você pode importar uma definição local via skills.import ou pelo botão Importar JSON acima.
ro_ro: Nu s-au găsit abilități. Agenții AI creează abilități prin skills.create sau importă o definiție locală prin skills.import sau butonul Importă JSON de mai sus.

source: Updated
de_de: Aktualisiert
es_es: Actualizada
fr_fr: Mise à jour
nl_nl: Bijgewerkt
pt_br: Atualizada
ro_ro: Actualizat

source: Details
es_es: Detalles
fr_fr: Détails
pt_br: Detalhes
ro_ro: Detalii

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
nl_nl: Activeren
pt_br: Ativar
ro_ro: Activează

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
nl_nl: Deactiveren
pt_br: Desativar
ro_ro: Dezactivează

source: Permanently delete this skill?
de_de: Diesen Skill dauerhaft löschen?
es_es: ¿Eliminar esta habilidad permanentemente?
fr_fr: Supprimer définitivement cette skill ?
nl_nl: Deze skill definitief verwijderen?
pt_br: Excluir esta skill permanentemente?
ro_ro: Ștergi permanent această abilitate?

source: Page %1$d of %2$d — %3$d total
de_de: Seite %1$d von %2$d — %3$d insgesamt
es_es: Página %1$d de %2$d — %3$d en total
fr_fr: Page %1$d sur %2$d — %3$d au total
nl_nl: Pagina %1$d van %2$d — %3$d totaal
pt_br: Página %1$d de %2$d — %3$d no total
ro_ro: Pagina %1$d din %2$d — %3$d în total

source: Prev
de_de: Zurück
es_es: Anterior
fr_fr: Préc
nl_nl: Vorige
pt_br: Anterior
ro_ro: Prec

source: Suggested Skills
de_de: Vorgeschlagene Skills
es_es: Habilidades sugeridas
fr_fr: Skills suggérées
nl_nl: Voorgestelde skills
pt_br: Skills sugeridas
ro_ro: Abilități sugerate

source: Skills proposed by AI agents, waiting for your review.
de_de: Von AI-Agents vorgeschlagene Skills, die auf deine Prüfung warten.
es_es: Habilidades propuestas por agentes de IA, a la espera de tu revisión.
fr_fr: Skills proposées par les agents IA, en attente de ta relecture.
nl_nl: Skills voorgesteld door AI-agents, wachten op jouw beoordeling.
pt_br: Skills propostas por agentes de IA, aguardando sua revisão.
ro_ro: Abilități propuse de agenții AI, în așteptarea verificării tale.

source: No suggested skills. AI agents can push skill definitions here via skills.import.
de_de: Keine vorgeschlagenen Skills. AI-Agents können Skill-Definitionen hier über skills.import einreichen.
es_es: No hay habilidades sugeridas. Los agentes de IA pueden enviar definiciones de habilidad aquí vía skills.import.
fr_fr: Aucune skill suggérée. Les agents IA peuvent pousser des définitions de skill ici via skills.import.
nl_nl: Geen voorgestelde skills. AI-agents kunnen hier skill-definities pushen via skills.import.
pt_br: Nenhuma skill sugerida. Os agentes de IA podem enviar definições de skill aqui via skills.import.
ro_ro: Nicio abilitate sugerată. Agenții AI pot trimite definiții de abilități aici prin skills.import.

source: Save as Draft
de_de: Als Entwurf speichern
es_es: Guardar como borrador
fr_fr: Enregistrer en brouillon
nl_nl: Opslaan als concept
pt_br: Salvar como rascunho
ro_ro: Salvează ca ciornă

source: Reject and delete this suggested skill?
de_de: Diesen vorgeschlagenen Skill ablehnen und löschen?
es_es: ¿Rechazar y eliminar esta habilidad sugerida?
fr_fr: Rejeter et supprimer cette skill suggérée ?
nl_nl: Deze voorgestelde skill afwijzen en verwijderen?
pt_br: Rejeitar e excluir esta skill sugerida?
ro_ro: Respingi și ștergi această abilitate sugerată?

source: Reject
de_de: Ablehnen
es_es: Rechazar
fr_fr: Rejeter
nl_nl: Afwijzen
pt_br: Rejeitar
ro_ro: Respinge

source: Update Proposals
de_de: Update-Vorschläge
es_es: Propuestas de actualización
fr_fr: Propositions de mise à jour
nl_nl: Updatevoorstellen
pt_br: Propostas de atualização
ro_ro: Propuneri de actualizare

source: AI-proposed changes to existing skills. Review the diff before accepting.
de_de: Von der AI vorgeschlagene Änderungen an bestehenden Skills. Prüfe den Diff vor dem Akzeptieren.
es_es: Cambios propuestos por la IA a habilidades existentes. Revisa el diff antes de aceptar.
fr_fr: Modifications proposées par l'IA pour des skills existantes. Relis le diff avant d'accepter.
nl_nl: Wijzigingen voorgesteld door AI op bestaande skills. Beoordeel de diff voordat je accepteert.
pt_br: Mudanças propostas pela IA para skills existentes. Revise o diff antes de aceitar.
ro_ro: Modificări propuse de AI pentru abilități existente. Verifică diferențele înainte de a accepta.

source: No update proposals pending.
de_de: Keine ausstehenden Update-Vorschläge.
es_es: No hay propuestas de actualización pendientes.
fr_fr: Aucune proposition de mise à jour en attente.
nl_nl: Geen updatevoorstellen in behandeling.
pt_br: Nenhuma proposta de atualização pendente.
ro_ro: Nicio propunere de actualizare în așteptare.

source: Update proposed
de_de: Update vorgeschlagen
es_es: Actualización propuesta
fr_fr: Mise à jour proposée
nl_nl: Update voorgesteld
pt_br: Atualização proposta
ro_ro: Actualizare propusă

source: Current
de_de: Aktuell
es_es: Actual
fr_fr: Actuelle
nl_nl: Huidig
pt_br: Atual
ro_ro: Curent

source: Proposed
de_de: Vorgeschlagen
es_es: Propuesta
fr_fr: Proposée
nl_nl: Voorgesteld
pt_br: Proposta
ro_ro: Propus

source: Accept Update
de_de: Update annehmen
es_es: Aceptar actualización
fr_fr: Accepter la mise à jour
nl_nl: Update accepteren
pt_br: Aceitar atualização
ro_ro: Acceptă actualizarea

source: Reject and delete this proposal?
de_de: Diesen Vorschlag ablehnen und löschen?
es_es: ¿Rechazar y eliminar esta propuesta?
fr_fr: Rejeter et supprimer cette proposition ?
nl_nl: Dit voorstel afwijzen en verwijderen?
pt_br: Rejeitar e excluir esta proposta?
ro_ro: Respingi și ștergi această propunere?

source: Read posts, terms, meta, settings
de_de: Beiträge, Terms, Meta, Einstellungen lesen
es_es: Leer entradas, términos, meta y ajustes
fr_fr: Lire les articles, termes, méta, réglages
nl_nl: Berichten, termen, meta en instellingen lezen
pt_br: Ler posts, termos, meta, configurações
ro_ro: Citește articole, termeni, meta, setări

source: Create & edit posts/pages
de_de: Beiträge/Seiten erstellen & bearbeiten
es_es: Crear y editar entradas/páginas
fr_fr: Créer et modifier des articles/pages
nl_nl: Berichten/pagina's aanmaken & bewerken
pt_br: Criar e editar posts/páginas
ro_ro: Creează și editează articole/pagini

source: Trash & delete posts
de_de: Beiträge in den Papierkorb verschieben & löschen
es_es: Enviar a la papelera y eliminar entradas
fr_fr: Mettre à la corbeille et supprimer des articles
nl_nl: Berichten naar prullenbak & verwijderen
pt_br: Mover para lixeira e excluir posts
ro_ro: Mută la coș și șterge articole

source: Post meta read/write
de_de: Beitrags-Meta lesen/schreiben
es_es: Lectura/escritura de meta de entradas
fr_fr: Lecture/écriture des méta d'articles
nl_nl: Bericht-meta lezen/schrijven
pt_br: Leitura/escrita de meta de post
ro_ro: Citire/scriere meta de articol

source: Categories, tags, taxonomies
de_de: Kategorien, Schlagwörter, Taxonomien
es_es: Categorías, etiquetas y taxonomías
fr_fr: Catégories, étiquettes, taxonomies
nl_nl: Categorieën, tags, taxonomieën
pt_br: Categorias, tags, taxonomias
ro_ro: Categorii, etichete, taxonomii

source: Navigation menus
de_de: Navigationsmenüs
es_es: Menús de navegación
fr_fr: Menus de navigation
nl_nl: Navigatiemenu's
pt_br: Menus de navegação
ro_ro: Meniuri de navigație

source: Upload & manage media library
de_de: Medienbibliothek hochladen & verwalten
es_es: Subir y gestionar la biblioteca de medios
fr_fr: Envoyer et gérer la médiathèque
nl_nl: Mediabibliotheek uploaden & beheren
pt_br: Fazer upload e gerenciar a biblioteca de mídia
ro_ro: Încarcă și administrează biblioteca media

source: Direct file system access
de_de: Direkter Dateisystemzugriff
es_es: Acceso directo al sistema de archivos
fr_fr: Accès direct au système de fichiers
nl_nl: Directe bestandssysteemtoegang
pt_br: Acesso direto ao sistema de arquivos
ro_ro: Acces direct la sistemul de fișiere

source: Accessibility audits & alt text fixes
de_de: Barrierefreiheits-Audits & Alt-Text-Korrekturen
es_es: Auditorías de accesibilidad y correcciones de texto alternativo
fr_fr: Audits d'accessibilité et corrections de texte alternatif
nl_nl: Toegankelijkheidsaudits & alt-tekstcorrecties
pt_br: Auditorias de acessibilidade e correções de texto alternativo
ro_ro: Audituri de accesibilitate și corectarea textului alternativ

source: List & read user profiles
de_de: Benutzerprofile auflisten & lesen
es_es: Listar y leer perfiles de usuario
fr_fr: Lister et lire les profils utilisateur
nl_nl: Gebruikersprofielen listen & lezen
pt_br: Listar e ler perfis de usuário
ro_ro: Listează și citește profilurile utilizatorilor

source: Create & update users
de_de: Benutzer erstellen & aktualisieren
es_es: Crear y actualizar usuarios
fr_fr: Créer et mettre à jour des utilisateurs
nl_nl: Gebruikers aanmaken & bijwerken
pt_br: Criar e atualizar usuários
ro_ro: Creează și actualizează utilizatori

source: Delete users
de_de: Benutzer löschen
es_es: Eliminar usuarios
fr_fr: Supprimer des utilisateurs
nl_nl: Gebruikers verwijderen
pt_br: Excluir usuários
ro_ro: Șterge utilizatori

source: Manage roles & capabilities
de_de: Rollen & Capabilities verwalten
es_es: Gestionar roles y capacidades
fr_fr: Gérer les rôles et capacités
nl_nl: Rollen & capabilities beheren
pt_br: Gerenciar funções e capacidades
ro_ro: Administrează roluri și capabilități

source: List, search and run Skills
de_de: Skills auflisten, suchen und ausführen
es_es: Listar, buscar y ejecutar habilidades
fr_fr: Lister, rechercher et exécuter des Skills
nl_nl: Skills listen, zoeken en uitvoeren
pt_br: Listar, buscar e executar Skills
ro_ro: Listează, caută și rulează Abilități

source: Create, update, archive and delete Skills
de_de: Skills erstellen, aktualisieren, archivieren und löschen
es_es: Crear, actualizar, archivar y eliminar habilidades
fr_fr: Créer, mettre à jour, archiver et supprimer des Skills
nl_nl: Skills aanmaken, bijwerken, archiveren en verwijderen
pt_br: Criar, atualizar, arquivar e excluir Skills
ro_ro: Creează, actualizează, arhivează și șterge Abilități

source: Suggest and propose Skill updates from sessions
de_de: Skill-Updates aus Sitzungen vorschlagen und einreichen
es_es: Sugerir y proponer actualizaciones de habilidades desde sesiones
fr_fr: Suggérer et proposer des mises à jour de Skill depuis les sessions
nl_nl: Skill-updates voorstellen en indienen vanuit sessies
pt_br: Sugerir e propor atualizações de Skills a partir de sessões
ro_ro: Sugerează și propune actualizări de abilități din sesiuni

source: Site Configuration
de_de: Website-Konfiguration
es_es: Configuración del sitio
fr_fr: Configuration du site
nl_nl: Siteconfiguratie
pt_br: Configuração do site
ro_ro: Configurare site

source: WordPress options/settings
de_de: WordPress-Optionen/-Einstellungen
es_es: Opciones/ajustes de WordPress
fr_fr: Options/réglages WordPress
nl_nl: WordPress-opties/-instellingen
pt_br: Opções/configurações do WordPress
ro_ro: Opțiuni/setări WordPress

source: Plugin management & updates
de_de: Plugin-Verwaltung & -Updates
es_es: Gestión y actualizaciones de plugins
fr_fr: Gestion et mises à jour des extensions
nl_nl: Pluginbeheer & updates
pt_br: Gerenciamento e atualizações de plugins
ro_ro: Administrare și actualizări de pluginuri

source: Backup & restore data
de_de: Daten sichern & wiederherstellen
es_es: Copia de seguridad y restauración de datos
fr_fr: Sauvegarder et restaurer des données
nl_nl: Gegevens back-uppen & herstellen
pt_br: Backup e restauração de dados
ro_ro: Backup și restaurare date

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
nl_nl: Integraties
pt_br: Integrações
ro_ro: Integrări

source: WooCommerce products
de_de: WooCommerce-Produkte
es_es: Productos de WooCommerce
fr_fr: Produits WooCommerce
nl_nl: WooCommerce-producten
pt_br: Produtos do WooCommerce
ro_ro: Produse WooCommerce

source: WooCommerce settings
de_de: WooCommerce-Einstellungen
es_es: Ajustes de WooCommerce
fr_fr: Réglages WooCommerce
nl_nl: WooCommerce-instellingen
pt_br: Configurações do WooCommerce
ro_ro: Setări WooCommerce

source: Elementor pages & widgets
de_de: Elementor-Seiten & -Widgets
es_es: Páginas y widgets de Elementor
fr_fr: Pages et widgets Elementor
nl_nl: Elementor-pagina's & widgets
pt_br: Páginas e widgets do Elementor
ro_ro: Pagini și widget-uri Elementor

source: Polylang translations
de_de: Polylang-Übersetzungen
es_es: Traducciones de Polylang
fr_fr: Traductions Polylang
nl_nl: Polylang-vertalingen
pt_br: Traduções do Polylang
ro_ro: Traduceri Polylang

source: Read Polylang languages and translation links
fr_fr: Lire les langues Polylang et les liens de traduction
nl_nl: Polylang-talen en vertaalkoppelingen lezen
ro_ro: Citește limbile Polylang și legăturile de traducere

source: View configured languages, and see which language a post/term/string has and which translations are linked to it. No changes allowed.
fr_fr: Afficher les langues configurées et voir la langue d'un article/terme/chaîne ainsi que les traductions qui lui sont liées. Aucune modification autorisée.
nl_nl: Geconfigureerde talen bekijken en zien welke taal een bericht/term/string heeft en welke vertalingen eraan gekoppeld zijn. Geen wijzigingen toegestaan.
ro_ro: Vizualizează limbile configurate și vezi ce limbă are un articol/termen/șir și ce traduceri îi sunt asociate. Nu permite nicio modificare.

source: Manage Polylang Post translations
fr_fr: Gérer les traductions d'articles Polylang
nl_nl: Polylang berichtvertalingen beheren
ro_ro: Gestionează traducerile de articole Polylang

source: Set the language of a post/page, and link or unlink its translations. Does not allow changing category/tag languages, site string translations, or Polylang's own settings.
fr_fr: Définit la langue d'un article/d'une page et lie ou délie ses traductions. Ne permet pas de modifier les langues des catégories/étiquettes, les traductions des chaînes du site ni les réglages propres de Polylang.
nl_nl: Stelt de taal van een bericht/pagina in en koppelt of ontkoppelt de vertalingen ervan. Staat geen wijziging toe van categorie-/tagtalen, sitestring-vertalingen of de eigen Polylang-instellingen.
ro_ro: Setează limba unui articol/pagină și leagă sau dezleagă traducerile acestuia. Nu permite modificarea limbilor categoriilor/etichetelor, a traducerilor de șiruri ale site-ului sau a setărilor proprii Polylang.

source: Manage Polylang Term & String translations
fr_fr: Gérer les traductions de termes et de chaînes Polylang
nl_nl: Polylang term- en stringvertalingen beheren
ro_ro: Gestionează traducerile de termeni și șiruri Polylang
