Repository: dudaster/aicom
Catalog: languages/aicom-*.po
Languages: de_de, es_es, fr_fr, nl_nl, pt_br, ro_ro

source: Use your AI subscription to manage WordPress: create Elementor pages, update content, automate tasks, and stay fully in control.
de_de: Nutze dein AI-Abo, um WordPress zu verwalten: erstelle Elementor-Seiten, aktualisiere Inhalte, automatisiere Aufgaben und behalte die volle Kontrolle.
es_es: Usa tu suscripción de IA para gestionar WordPress: crea páginas de Elementor, actualiza contenido, automatiza tareas y mantén el control total.
fr_fr: Utilise ton abonnement IA pour gérer WordPress : crée des pages Elementor, mets à jour le contenu, automatise les tâches et garde le contrôle total.
nl_nl: Gebruik je AI-abonnement om WordPress te beheren: maak Elementor-pagina's, werk content bij, automatiseer taken en houd volledige controle.
pt_br: Use sua assinatura de IA para gerenciar o WordPress: crie páginas no Elementor, atualize conteúdo, automatize tarefas e mantenha o controle total.
ro_ro: Folosește abonamentul tău de AI pentru a-ți administra site-ul WordPress: creează pagini Elementor, actualizează conținut, automatizează sarcini și păstrează controlul total.

source: AI Commander for WordPress
de_de: AI Commander für WordPress
es_es: AI Commander para WordPress
fr_fr: AI Commander pour WordPress
nl_nl: AI Commander voor WordPress
pt_br: AI Commander para WordPress
ro_ro: AI Commander pentru WordPress

source: Connect AI Agent
de_de: AI-Agent verbinden
es_es: Conectar agente de IA
fr_fr: Connecter un agent IA
nl_nl: Verbind AI-agent
pt_br: Conectar agente de IA
ro_ro: Conectează agent AI

source: or pick a quick preset →
de_de: oder wähle ein schnelles Preset →
es_es: o elige un preajuste rápido →
fr_fr: ou choisis un préréglage rapide →
nl_nl: of kies een snelle preset →
pt_br: ou escolha um preset rápido →
ro_ro: sau alege un preset rapid →

source: Today's activity
de_de: Aktivität von heute
es_es: Actividad de hoy
fr_fr: Activité du jour
nl_nl: Activiteit van vandaag
pt_br: Atividade de hoje
ro_ro: Activitatea de azi

source: View all →
de_de: Alle ansehen →
es_es: Ver todo →
fr_fr: Tout voir →
nl_nl: Bekijk alles →
pt_br: Ver tudo →
ro_ro: Vezi tot →

source: No sessions yet. Generate a key and try a sentence — your activity will land here.
de_de: Noch keine Sitzungen. Erstelle einen Schlüssel und probiere einen Satz — deine Aktivität erscheint hier.
es_es: Aún no hay sesiones. Genera una clave y prueba con una frase: tu actividad aparecerá aquí.
fr_fr: Pas encore de sessions. Génère une clé et essaie une phrase — ton activité apparaîtra ici.
nl_nl: Nog geen sessies. Maak een sleutel aan en probeer een zin — je activiteit verschijnt hier.
pt_br: Nenhuma sessão ainda. Gere uma chave e experimente uma frase — sua atividade vai aparecer aqui.
ro_ro: Încă nicio sesiune. Generează o cheie și încearcă o propoziție — activitatea ta va apărea aici.

source: Untitled session
de_de: Sitzung ohne Titel
es_es: Sesión sin título
fr_fr: Session sans titre
nl_nl: Sessie zonder titel
pt_br: Sessão sem título
ro_ro: Sesiune fără titlu

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
nl_nl: %s geleden
pt_br: há %s
ro_ro: acum %s

source: %d request
de_de: %d Anfrage
es_es: %d petición
fr_fr: %d requête
nl_nl: %d verzoek
pt_br: %d requisição
ro_ro: %d cerere

source: New here? Read the four-minute guide.
de_de: Neu hier? Lies die Vier-Minuten-Anleitung.
es_es: ¿Eres nuevo aquí? Lee la guía de cuatro minutos.
fr_fr: Nouveau ici ? Lis le guide de quatre minutes.
nl_nl: Nieuw hier? Lees de gids van vier minuten.
pt_br: Novo por aqui? Leia o guia de quatro minutos.
ro_ro: Ești nou aici? Citește ghidul de patru minute.

source: Dashboard
es_es: Escritorio
fr_fr: Tableau de bord
pt_br: Painel
ro_ro: Tablou de bord

source: Manage API Keys
fr_fr: Gérer les clés API
nl_nl: API-sleutels beheren
ro_ro: Gestionează cheile API

source: New version %s available. Update now.
fr_fr: Nouvelle version %s disponible. Mettre à jour maintenant.
nl_nl: Nieuwe versie %s beschikbaar. Nu bijwerken.
ro_ro: Versiunea nouă %s este disponibilă. Actualizează acum.

source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
nl_nl: Activiteit
pt_br: Atividade
ro_ro: Activitate

source: Safety
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
nl_nl: Veiligheid
pt_br: Segurança
ro_ro: Siguranță

source: Capabilities
de_de: Fähigkeiten
es_es: Capacidades
fr_fr: Capacités
nl_nl: Mogelijkheden
pt_br: Capacidades
ro_ro: Capabilități

source: Snapshots
ro_ro: Snapshot-uri

source: Saved Workflows
de_de: Gespeicherte Workflows
es_es: Flujos guardados
fr_fr: Workflows enregistrés
nl_nl: Opgeslagen workflows
pt_br: Workflows salvos
ro_ro: Workflow-uri salvate

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
pt_br: Ajuda
ro_ro: Ajutor

source: Welcome to AICOM
de_de: Willkommen bei AICOM
es_es: Bienvenido a AICOM
fr_fr: Bienvenue dans AICOM
nl_nl: Welkom bij AICOM
pt_br: Bem-vindo ao AICOM
ro_ro: Bine ai venit la AICOM

source: Open your config file (on macOS: ~/Library/Application Support/Claude/claude_desktop_config.json). Paste this into it, save, then restart Claude Desktop.
de_de: Öffne deine Konfigurationsdatei (auf macOS: ~/Library/Application Support/Claude/claude_desktop_config.json). Füge dies ein, speichere und starte Claude Desktop neu.
es_es: Abre tu archivo de configuración (en macOS: ~/Library/Application Support/Claude/claude_desktop_config.json). Pega esto, guarda y luego reinicia Claude Desktop.
fr_fr: Ouvre ton fichier de configuration (sur macOS : ~/Library/Application Support/Claude/claude_desktop_config.json). Colle ceci dedans, enregistre, puis redémarre Claude Desktop.
nl_nl: Open je configuratiebestand (op macOS: ~/Library/Application Support/Claude/claude_desktop_config.json). Plak dit erin, sla op en start Claude Desktop opnieuw.
pt_br: Abra seu arquivo de configuração (no macOS: ~/Library/Application Support/Claude/claude_desktop_config.json). Cole isto lá, salve e reinicie o Claude Desktop.
ro_ro: Deschide fișierul de configurare (pe macOS: ~/Library/Application Support/Claude/claude_desktop_config.json). Lipește textul de mai jos în el, salvează și apoi repornește Claude Desktop.

source: Open a terminal in any project folder and paste this single command. Claude Code remembers it across sessions.
de_de: Öffne ein Terminal in einem beliebigen Projektordner und füge diesen einen Befehl ein. Claude Code merkt es sich über Sitzungen hinweg.
es_es: Abre un terminal en cualquier carpeta de proyecto y pega este único comando. Claude Code lo recordará entre sesiones.
fr_fr: Ouvre un terminal dans n'importe quel dossier de projet et colle cette commande unique. Claude Code la retient d'une session à l'autre.
nl_nl: Open een terminal in een willekeurige projectmap en plak dit ene commando. Claude Code onthoudt het tussen sessies.
pt_br: Abra um terminal em qualquer pasta de projeto e cole este único comando. O Claude Code se lembra dele entre sessões.
ro_ro: Deschide un terminal în orice folder de proiect și lipește această singură comandă. Claude Code o reține între sesiuni.

source: Create .cursor/mcp.json in your project (or ~/.cursor/mcp.json to share across projects). Paste this, then reload Cursor.
de_de: Erstelle .cursor/mcp.json in deinem Projekt (oder ~/.cursor/mcp.json zur projektübergreifenden Nutzung). Füge dies ein und lade Cursor neu.
es_es: Crea .cursor/mcp.json en tu proyecto (o ~/.cursor/mcp.json para compartir entre proyectos). Pega esto y luego recarga Cursor.
fr_fr: Crée .cursor/mcp.json dans ton projet (ou ~/.cursor/mcp.json pour partager entre projets). Colle ceci, puis recharge Cursor.
nl_nl: Maak .cursor/mcp.json aan in je project (of ~/.cursor/mcp.json om te delen tussen projecten). Plak dit en herlaad Cursor.
pt_br: Crie .cursor/mcp.json no seu projeto (ou ~/.cursor/mcp.json para compartilhar entre projetos). Cole isto e recarregue o Cursor.
ro_ro: Creează .cursor/mcp.json în proiectul tău (sau ~/.cursor/mcp.json pentru a-l folosi în toate proiectele). Lipește acest text, apoi reîncarcă Cursor.

source: Open the Custom GPT builder, add an Action, paste this URL. Set Authentication to API Key → Bearer, then paste the key above.
de_de: Öffne den Custom-GPT-Builder, füge eine Action hinzu und füge diese URL ein. Stelle Authentication auf API Key → Bearer und füge den Schlüssel von oben ein.
es_es: Abre el creador de Custom GPT, añade una Acción y pega esta URL. Configura la autenticación como API Key → Bearer y luego pega la clave de arriba.
fr_fr: Ouvre le builder Custom GPT, ajoute une Action et colle cette URL. Règle Authentication sur API Key → Bearer, puis colle la clé ci-dessus.
nl_nl: Open de Custom GPT-builder, voeg een Action toe en plak deze URL. Stel Authentication in op API Key → Bearer en plak de sleutel hierboven.
pt_br: Abra o builder de Custom GPT, adicione uma Action e cole esta URL. Defina a Autenticação como API Key → Bearer e cole a chave acima.
ro_ro: Deschide builder-ul Custom GPT, adaugă o Acțiune și lipește acest URL. Setează Autentificarea pe API Key → Bearer, apoi lipește cheia de mai sus.

source: Something else
de_de: Etwas anderes
es_es: Otra cosa
fr_fr: Autre chose
nl_nl: Iets anders
pt_br: Outra coisa
ro_ro: Altceva

source: Any MCP-aware client. Endpoint + Bearer header, sample request body below.
de_de: Jeder MCP-fähige Client. Endpoint + Bearer-Header, Beispielanfrage unten.
es_es: Cualquier cliente compatible con MCP. Endpoint + cabecera Bearer, ejemplo de cuerpo de petición abajo.
fr_fr: Tout client compatible MCP. Endpoint + Bearer header, avec un exemple de request body ci-dessous.
nl_nl: Elke MCP-client. Endpoint + Bearer-header, met een voorbeeld-request-body hieronder.
pt_br: Qualquer cliente compatível com MCP. Endpoint + Bearer header, com um exemplo de request body abaixo.
ro_ro: Orice client compatibil MCP. Endpoint + Bearer header, cu un exemplu de request body mai jos.

source: Key created
de_de: Schlüssel erstellt
es_es: Clave creada
fr_fr: Clé créée
nl_nl: Sleutel aangemaakt
pt_br: Chave criada
ro_ro: Cheie creată

source: Key rotated
de_de: Schlüssel rotiert
es_es: Clave rotada
fr_fr: Clé renouvelée
nl_nl: Sleutel geroteerd
pt_br: Chave rotacionada
ro_ro: Cheie rotită

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
nl_nl: Sluiten
pt_br: Fechar
ro_ro: Închide

source: Copy it now — won't be shown again
de_de: Kopiere ihn jetzt — er wird nicht erneut angezeigt
es_es: Cópiala ahora: no se volverá a mostrar
fr_fr: Copie-la maintenant — elle ne sera plus affichée
nl_nl: Kopieer hem nu — wordt niet opnieuw getoond
pt_br: Copie agora — não será mostrada novamente
ro_ro: Copiaz-o acum — nu va mai fi afișată

source: Your new API key
de_de: Dein neuer API-Schlüssel
es_es: Tu nueva clave de API
fr_fr: Ta nouvelle clé d'API
nl_nl: Je nieuwe API-sleutel
pt_br: Sua nova chave de API
ro_ro: Noua ta cheie API

source: API Key
de_de: API-Schlüssel
es_es: Clave de API
fr_fr: Clé d'API
nl_nl: API-sleutel
pt_br: Chave de API
ro_ro: Cheie API

source: Copy Key
de_de: Schlüssel kopieren
es_es: Copiar clave
fr_fr: Copier la clé
nl_nl: Sleutel kopiëren
pt_br: Copiar chave
ro_ro: Copiază cheia

source: Your key works.
de_de: Dein Schlüssel funktioniert.
es_es: Tu clave funciona.
fr_fr: Ta clé fonctionne.
nl_nl: Je sleutel werkt.
pt_br: Sua chave funciona.
ro_ro: Cheia ta funcționează.

source: Testing…
de_de: Teste…
es_es: Probando…
fr_fr: Test en cours…
nl_nl: Bezig met testen…
pt_br: Testando…
ro_ro: Se testează…

source: Test connection
de_de: Verbindung testen
es_es: Probar conexión
fr_fr: Tester la connexion
nl_nl: Verbinding testen
pt_br: Testar conexão
ro_ro: Testează conexiunea

source: Now connect your AI client
de_de: Verbinde nun deinen AI-Client
es_es: Ahora conecta tu cliente de IA
fr_fr: Connecte maintenant ton client IA
nl_nl: Verbind nu je AI-client
pt_br: Agora conecte seu cliente de IA
ro_ro: Acum conectează-ți clientul AI

source: Pick what you use. We'll show you exactly what to paste — no typing required.
de_de: Wähle, was du nutzt. Wir zeigen dir genau, was du einfügen musst — kein Tippen nötig.
es_es: Elige lo que usas. Te mostraremos exactamente qué pegar: no hace falta escribir nada.
fr_fr: Choisis ce que tu utilises. On te montrera exactement quoi coller — pas besoin de taper.
nl_nl: Kies wat je gebruikt. We laten je precies zien wat je moet plakken — niets typen nodig.
pt_br: Escolha o que você usa. Vamos mostrar exatamente o que colar — sem precisar digitar.
ro_ro: Alege ce folosești. Îți arătăm exact ce să lipești — nu trebuie să tastezi nimic.

source: Copy snippet
de_de: Snippet kopieren
es_es: Copiar fragmento
fr_fr: Copier l'extrait
nl_nl: Snippet kopiëren
pt_br: Copiar trecho
ro_ro: Copiază snippet-ul

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
nl_nl: Klaar
pt_br: Pronto
ro_ro: Gata

source: You do not have permission to perform this action.
de_de: Du hast keine Berechtigung, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Tu n'as pas l'autorisation d'effectuer cette action.
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.
pt_br: Você não tem permissão para realizar esta ação.
ro_ro: Nu ai permisiunea să efectuezi această acțiune.

source: Read-only
de_de: Schreibgeschützt
es_es: Solo lectura
fr_fr: Lecture seule
nl_nl: Alleen-lezen
pt_br: Somente leitura
ro_ro: Doar citire

source: Safe browsing only
de_de: Nur sicheres Browsen
es_es: Solo navegación segura
fr_fr: Navigation sûre uniquement
nl_nl: Alleen veilig browsen
pt_br: Apenas navegação segura
ro_ro: Doar navigare în siguranță

source: Content Assistant
de_de: Content-Assistent
es_es: Asistente de contenido
fr_fr: Assistant de contenu
nl_nl: Content-assistent
pt_br: Assistente de conteúdo
ro_ro: Asistent de conținut

source: Write & publish content
de_de: Inhalte schreiben & veröffentlichen
es_es: Escribir y publicar contenido
fr_fr: Écrire et publier du contenu
nl_nl: Content schrijven & publiceren
pt_br: Escrever e publicar conteúdo
ro_ro: Scrie și publică conținut

source: Elementor Editor
es_es: Editor de Elementor
fr_fr: Éditeur Elementor
pt_br: Editor do Elementor
ro_ro: Editor Elementor

source: Build Elementor pages
de_de: Elementor-Seiten bauen
es_es: Construir páginas de Elementor
fr_fr: Construire des pages Elementor
nl_nl: Elementor-pagina's bouwen
pt_br: Criar páginas no Elementor
ro_ro: Construiește pagini Elementor

source: WooCommerce Catalog
de_de: WooCommerce-Katalog
es_es: Catálogo de WooCommerce
fr_fr: Catalogue WooCommerce
nl_nl: WooCommerce-catalogus
pt_br: Catálogo do WooCommerce
ro_ro: Catalog WooCommerce

source: Manage products
de_de: Produkte verwalten
es_es: Gestionar productos
fr_fr: Gérer les produits
nl_nl: Producten beheren
pt_br: Gerenciar produtos
ro_ro: Administrează produse

source: Site Maintenance
de_de: Website-Wartung
es_es: Mantenimiento del sitio
fr_fr: Maintenance du site
nl_nl: Site-onderhoud
pt_br: Manutenção do site
ro_ro: Întreținere site

source: Updates, backups, settings
de_de: Updates, Backups, Einstellungen
es_es: Actualizaciones, copias de seguridad, ajustes
fr_fr: Mises à jour, sauvegardes, réglages
nl_nl: Updates, back-ups, instellingen
pt_br: Atualizações, backups, configurações
ro_ro: Actualizări, backup-uri, setări

source: Full Admin
de_de: Voll-Admin
es_es: Admin completo
fr_fr: Admin complet
nl_nl: Volledig admin
pt_br: Administração completa
ro_ro: Admin complet

source: All permissions
de_de: Alle Berechtigungen
es_es: Todos los permisos
fr_fr: Toutes les autorisations
nl_nl: Alle rechten
pt_br: Todas as permissões
ro_ro: Toate permisiunile

source: Drafts new content
de_de: Entwirft neue Inhalte
es_es: Redacta borradores de contenido nuevo
fr_fr: Rédige de nouveaux contenus
nl_nl: Schrijft nieuwe content
pt_br: Cria rascunhos de novo conteúdo
ro_ro: Face ciorne pentru conținut nou

source: Writes posts and pages, sets categories, saves as drafts. Nothing publishes without your nod.
de_de: Schreibt Beiträge und Seiten, setzt Kategorien, speichert als Entwürfe. Nichts wird ohne dein Nicken veröffentlicht.
es_es: Escribe entradas y páginas, asigna categorías y guarda como borradores. Nada se publica sin tu visto bueno.
fr_fr: Écrit des articles et des pages, attribue des catégories, enregistre en brouillon. Rien n'est publié sans ton accord.
nl_nl: Schrijft berichten en pagina's, stelt categorieën in, slaat op als concept. Niets wordt gepubliceerd zonder jouw goedkeuring.
pt_br: Escreve posts e páginas, define categorias, salva como rascunhos. Nada é publicado sem o seu aval.
ro_ro: Scrie articole și pagini, setează categorii, salvează ca ciorne. Nimic nu se publică fără acordul tău.

source: Polishes SEO across the site
de_de: Poliert SEO auf der gesamten Website
es_es: Pule el SEO en todo el sitio
fr_fr: Peaufine le SEO sur tout le site
nl_nl: Polijst SEO op de hele site
pt_br: Aprimora o SEO em todo o site
ro_ro: Lustruiește SEO-ul pe tot site-ul

source: Reads and improves Yoast meta titles, descriptions, and Open Graph fields.
de_de: Liest und verbessert Yoast-Metatitel, -Beschreibungen und Open-Graph-Felder.
es_es: Lee y mejora los meta títulos, descripciones y campos Open Graph de Yoast.
fr_fr: Lit et améliore les méta-titres Yoast, les descriptions et les champs Open Graph.
nl_nl: Leest en verbetert Yoast-metatitels, -beschrijvingen en Open Graph-velden.
pt_br: Lê e aprimora títulos meta, descrições e campos Open Graph do Yoast.
ro_ro: Citește și îmbunătățește meta titlurile Yoast, descrierile și câmpurile Open Graph.

source: Keeps the media library tidy
de_de: Hält die Medienbibliothek aufgeräumt
es_es: Mantiene ordenada la biblioteca de medios
fr_fr: Garde la médiathèque bien rangée
nl_nl: Houdt de mediabibliotheek netjes
pt_br: Mantém a biblioteca de mídia organizada
ro_ro: Păstrează biblioteca media în ordine

source: Adds alt text to your images, runs accessibility audits, helps describe what each picture shows.
de_de: Fügt Alt-Texte zu deinen Bildern hinzu, führt Barrierefreiheits-Audits durch und hilft zu beschreiben, was jedes Bild zeigt.
es_es: Añade texto alternativo a tus imágenes, ejecuta auditorías de accesibilidad y ayuda a describir lo que muestra cada imagen.
fr_fr: Ajoute du texte alternatif à tes images, lance des audits d'accessibilité, aide à décrire chaque visuel.
nl_nl: Voegt alt-tekst toe aan je afbeeldingen, voert toegankelijkheidsaudits uit, helpt beschrijven wat elke afbeelding laat zien.
pt_br: Adiciona texto alternativo às suas imagens, executa auditorias de acessibilidade e ajuda a descrever o que cada imagem mostra.
ro_ro: Adaugă text alternativ la imaginile tale, face audituri de accesibilitate, ajută la descrierea fiecărei poze.

source: Designs pages in Elementor
de_de: Gestaltet Seiten in Elementor
es_es: Diseña páginas en Elementor
fr_fr: Conçoit des pages dans Elementor
nl_nl: Ontwerpt pagina's in Elementor
pt_br: Desenha páginas no Elementor
ro_ro: Proiectează pagini în Elementor

source: Edits existing Elementor pages, duplicates templates, swaps copy across widgets in one go.
de_de: Bearbeitet bestehende Elementor-Seiten, dupliziert Vorlagen und tauscht Texte über mehrere Widgets in einem Rutsch.
es_es: Edita páginas existentes de Elementor, duplica plantillas y cambia textos en varios widgets de una sola vez.
fr_fr: Modifie les pages Elementor existantes, duplique des modèles, remplace les textes dans plusieurs widgets d'un coup.
nl_nl: Bewerkt bestaande Elementor-pagina's, dupliceert templates, vervangt tekst in widgets in één keer.
pt_br: Edita páginas existentes do Elementor, duplica templates, troca textos entre widgets de uma só vez.
ro_ro: Editează pagini Elementor existente, duplică template-uri, schimbă textele din widget-uri dintr-o singură mișcare.

source: Manages your shop
de_de: Verwaltet deinen Shop
es_es: Gestiona tu tienda
fr_fr: Gère ta boutique
nl_nl: Beheert je winkel
pt_br: Gerencia sua loja
ro_ro: Îți administrează magazinul

source: WooCommerce products, prices, stock, attributes. Tells you what looks off and offers fixes.
de_de: WooCommerce-Produkte, Preise, Lagerbestand, Attribute. Sagt dir, was komisch aussieht, und schlägt Lösungen vor.
es_es: Productos, precios, stock y atributos de WooCommerce. Te avisa de lo que parece raro y propone soluciones.
fr_fr: Produits WooCommerce, prix, stock, attributs. Te dit ce qui cloche et propose des corrections.
nl_nl: WooCommerce-producten, prijzen, voorraad, attributen. Vertelt je wat er afwijkt en biedt oplossingen.
pt_br: Produtos, preços, estoque e atributos do WooCommerce. Avisa o que parece estranho e sugere correções.
ro_ro: Produse WooCommerce, prețuri, stoc, atribute. Îți spune ce nu arată bine și propune soluții.

source: Just watches
de_de: Schaut nur zu
es_es: Solo observa
fr_fr: Observe seulement
nl_nl: Kijkt alleen mee
pt_br: Apenas observa
ro_ro: Doar privește

source: Read-only access to everything — content, users, settings. Cannot change a thing. Safest mode.
de_de: Schreibgeschützter Zugriff auf alles — Inhalte, Benutzer, Einstellungen. Kann nichts ändern. Sicherster Modus.
es_es: Acceso solo lectura a todo: contenido, usuarios y ajustes. No puede cambiar nada. El modo más seguro.
fr_fr: Accès en lecture seule à tout — contenu, utilisateurs, réglages. Ne peut rien modifier. Le mode le plus sûr.
nl_nl: Alleen-lezen toegang tot alles — content, gebruikers, instellingen. Kan niets wijzigen. Veiligste modus.
pt_br: Acesso somente leitura a tudo — conteúdo, usuários, configurações. Não pode mudar nada. O modo mais seguro.
ro_ro: Acces doar pentru citire la tot — conținut, utilizatori, setări. Nu poate schimba nimic. Cel mai sigur mod.

source: You do not have permission to access this page.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Tu n'as pas l'autorisation d'accéder à cette page.
nl_nl: Je hebt geen toestemming om deze pagina te openen.
pt_br: Você não tem permissão para acessar esta página.
ro_ro: Nu ai permisiunea de a accesa această pagină.

source: Sun
de_de: So
es_es: Dom
fr_fr: Dim
nl_nl: Zo
pt_br: Dom
ro_ro: Dum

source: Mon
de_de: Mo
es_es: Lun
fr_fr: Lun
nl_nl: Ma
pt_br: Seg
ro_ro: Lun

source: Tue
de_de: Di
es_es: Mar
fr_fr: Mar
nl_nl: Di
pt_br: Ter
ro_ro: Mar

source: Wed
de_de: Mi
es_es: Mié
fr_fr: Mer
nl_nl: Wo
pt_br: Qua
ro_ro: Mie

source: Thu
de_de: Do
es_es: Jue
fr_fr: Jeu
nl_nl: Do
pt_br: Qui
ro_ro: Joi

source: Fri
de_de: Fr
es_es: Vie
fr_fr: Ven
nl_nl: Vr
pt_br: Sex
ro_ro: Vin

source: Sat
de_de: Sa
es_es: Sáb
fr_fr: Sam
nl_nl: Za
pt_br: Sáb
ro_ro: Sâm

source: Working Hours
de_de: Arbeitszeiten
es_es: Horario de trabajo
fr_fr: Heures de travail
nl_nl: Werkuren
pt_br: Horário de trabalho
ro_ro: Program de lucru

source: Optional
es_es: Opcional
fr_fr: Facultatif
nl_nl: Optioneel
pt_br: Opcional
ro_ro: Opțional

source: Restrict this key to a daily time window
de_de: Diesen Schlüssel auf ein tägliches Zeitfenster beschränken
es_es: Restringir esta clave a una franja horaria diaria
fr_fr: Restreindre cette clé à une plage horaire quotidienne
nl_nl: Beperk deze sleutel tot een dagelijks tijdvenster
pt_br: Restringir esta chave a uma janela de horário diária
ro_ro: Restricționează această cheie la un interval orar zilnic

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
nl_nl: Dagen
pt_br: Dias
ro_ro: Zile

source: From
de_de: Von
es_es: Desde
fr_fr: De
nl_nl: Van
pt_br: De
ro_ro: De la

source: to
de_de: bis
es_es: hasta
fr_fr: à
nl_nl: tot
pt_br: até
ro_ro: până la
