Repository: dudaster/aicom
Catalog: languages/aicom-*.po
Languages: de_de, es_es, fr_fr, nl_nl, pt_br, ro_ro

source: You don't have to write a single line yourself. Further down, pick which AI helper you use — we have the exact text already written for it. Tap copy, paste it where your helper expects, done.
de_de: Du musst keine einzige Zeile selbst schreiben. Weiter unten wählst du, welchen AI-Helfer du nutzt — wir haben den genauen Text dafür bereits geschrieben. Tippe auf Kopieren, füge ihn dort ein, wo dein Helfer ihn erwartet, fertig.
es_es: No tienes que escribir ni una sola línea. Más abajo, elige qué ayudante de IA usas: ya tenemos escrito el texto exacto para él. Toca copiar, pégalo donde tu ayudante lo espera y listo.
fr_fr: Tu n'as pas une seule ligne à écrire toi-même. Plus bas, choisis l'assistant IA que tu utilises — nous avons déjà le texte exact pour lui. Appuie sur copier, colle-le là où ton assistant l'attend, c'est fait.
nl_nl: Je hoeft zelf geen enkele regel te schrijven. Kies verderop welke AI-helper je gebruikt — we hebben de exacte tekst er al voor klaarstaan. Tik op kopiëren, plak het waar je helper het verwacht, klaar.
pt_br: Você não precisa escrever uma única linha. Mais abaixo, escolha qual assistente de IA você usa — o texto exato já está pronto. Toque em Copiar, cole onde o assistente espera e pronto.
ro_ro: Nu trebuie să scrii nicio linie singur. Mai jos, alege ce ajutor AI folosești — avem deja textul exact pregătit pentru el. Apasă Copiază, lipește-l unde îl așteaptă ajutorul tău și gata.

source: Tell them what's on your mind.
de_de: Sag ihnen, was dir auf dem Herzen liegt.
es_es: Cuéntales lo que tienes en mente.
fr_fr: Dis-leur ce que tu as en tête.
nl_nl: Vertel ze wat je dwarszit.
pt_br: Diga a ele o que você tem em mente.
ro_ro: Spune-le ce ai pe suflet.

source: No magic words to learn. Use the little builder below: tap a card, copy the sentence it writes for you, and paste it into your helper. They take it from there.
de_de: Keine Zauberworte zu lernen. Nutze den kleinen Builder unten: tippe auf eine Karte, kopiere den Satz, den er für dich schreibt, und füge ihn in deinen Helfer ein. Den Rest übernehmen sie.
es_es: No hay palabras mágicas que aprender. Usa el pequeño creador de abajo: toca una tarjeta, copia la frase que escribe por ti y pégala en tu ayudante. Él se encargará del resto.
fr_fr: Pas de formules magiques à apprendre. Utilise le petit builder ci-dessous : appuie sur une carte, copie la phrase qu'il écrit pour toi et colle-la dans le chat de ton assistant. Il prend le relais.
nl_nl: Geen toverwoorden nodig. Gebruik de kleine builder hieronder: tik op een kaart, kopieer de zin die hij voor je schrijft en plak hem in de chat van je helper. Die neemt het vanaf daar over.
pt_br: Sem palavras mágicas para decorar. Use o pequeno builder abaixo: toque num card, copie a frase que ele escreve para você e cole no chat do seu assistente. Ele assume daí em diante.
ro_ro: Nu trebuie să înveți formule speciale. Folosește micul builder de mai jos: apasă un card, copiază propoziția pe care ți-o scrie și lipește-o în chatul ajutorului tău. De acolo se ocupă el.

source: The little builder
de_de: Der kleine Builder
es_es: El pequeño creador
fr_fr: Le petit builder
nl_nl: De kleine builder
pt_br: O pequeno builder
ro_ro: Micul builder

source: Pick a thing you'd like done. We'll write it for you.
de_de: Wähle etwas, das erledigt werden soll. Wir schreiben es für dich.
es_es: Elige algo que te gustaría que se hiciera. Nosotros lo escribimos por ti.
fr_fr: Choisis une chose que tu aimerais faire. Nous l'écrirons pour toi.
nl_nl: Kies iets wat je gedaan wilt hebben. Wij schrijven het voor je.
pt_br: Escolha algo que você quer fazer. A gente escreve para você.
ro_ro: Alege ceva ce-ai vrea să se facă. Îți scriem noi.

source: Tap a card. We'll show you which permissions to tick when you make the pass, and we'll write a sentence you can copy straight into your helper's chat window.
de_de: Tippe auf eine Karte. Wir zeigen dir, welche Berechtigungen du beim Anlegen des Passes ankreuzen sollst, und schreiben einen Satz, den du direkt in das Chatfenster deines Helfers kopieren kannst.
es_es: Toca una tarjeta. Te mostraremos qué permisos marcar al hacer el pase y escribiremos una frase que puedas copiar directamente en la ventana de chat de tu ayudante.
fr_fr: Appuie sur une carte. Nous te montrerons quelles autorisations cocher quand tu fais le pass, et nous écrirons une phrase que tu peux copier directement dans la fenêtre de chat de ton assistant.
nl_nl: Tik op een kaart. We laten zien welke rechten je moet aanvinken als je de pas maakt, en we schrijven een zin die je direct in het chatvenster van je helper kunt plakken.
pt_br: Toque num card. Vamos mostrar quais permissões marcar ao criar o passe e escrever uma frase que você pode copiar direto para a janela de chat do seu assistente.
ro_ro: Apasă un card. Îți arătăm ce permisiuni să bifezi când creezi permisul și îți scriem o propoziție pe care o poți copia direct în fereastra de chat a ajutorului tău.

source: tap to use this →
de_de: tippen, um dies zu nutzen →
es_es: toca para usar esto →
fr_fr: appuie pour utiliser ceci →
nl_nl: tik om dit te gebruiken →
pt_br: toque para usar isto →
ro_ro: apasă pentru a folosi asta →

source: When you make the pass, tick these
de_de: Wenn du den Pass machst, hake diese ab
es_es: Cuando hagas el pase, marca estos
fr_fr: Quand tu fais le pass, coche celles-ci
nl_nl: Vink deze aan als je de pas maakt
pt_br: Quando você fizer o passe, marque estas
ro_ro: Când faci permisul, bifează astea

source: Open the keys drawer →
de_de: Schlüsselschublade öffnen →
es_es: Abrir el cajón de las claves →
fr_fr: Ouvre le tiroir des clés →
nl_nl: Open de sleutellade →
pt_br: Abrir a gaveta de chaves →
ro_ro: Deschide sertarul cu chei →

source: And paste this into your helper
de_de: Und füge dies in deinen Helfer ein
es_es: Y pega esto en tu ayudante
fr_fr: Et colle ceci dans ton assistant
nl_nl: En plak dit in je helper
pt_br: E cole isto no chat do seu assistente
ro_ro: Și lipește asta în chatul ajutorului tău

source: The wiring
de_de: Die Verkabelung
es_es: El cableado
fr_fr: Le câblage
nl_nl: De bedrading
pt_br: A fiação
ro_ro: Cablajul

source: Telling your helper where the door is.
de_de: Deinem Helfer sagen, wo die Tür ist.
es_es: Decirle a tu ayudante dónde está la puerta.
fr_fr: Indiquer à ton assistant où se trouve la porte.
nl_nl: Vertel je helper waar de deur is.
pt_br: Mostrando ao seu assistente onde fica a porta.
ro_ro: Îi arăți ajutorului unde e ușa.

source: No typing required. Find your helper in the list below, tap copy, and paste the text exactly where it asks. We've written it all for you — the right address, the right greeting, the right shape. The two notes underneath are just there for reference if you're curious.
de_de: Kein Tippen nötig. Finde deinen Helfer in der Liste unten, tippe auf Kopieren und füge den Text genau dort ein, wo er danach fragt. Wir haben alles für dich geschrieben — die richtige Adresse, die richtige Begrüßung, die richtige Form. Die zwei Notizen darunter sind nur zur Referenz, falls du neugierig bist.
es_es: No hace falta escribir. Encuentra tu ayudante en la lista de abajo, toca copiar y pega el texto justo donde te lo pida. Lo hemos escrito todo por ti: la dirección correcta, el saludo correcto, la forma correcta. Las dos notas de abajo están solo de referencia, por si tienes curiosidad.
fr_fr: Pas besoin de taper. Trouve ton assistant dans la liste ci-dessous, appuie sur Copier et colle le texte exactement là où il le demande. Nous avons tout préparé pour toi — la bonne adresse, le bon greeting, le bon format. Les deux notes en dessous sont juste là pour référence si tu es curieux.
nl_nl: Je hoeft niets te typen. Vind je helper in de lijst hieronder, tik op Kopiëren en plak de tekst precies waar erom gevraagd wordt. We hebben alles voor je voorbereid — het juiste adres, de juiste greeting, het juiste format. De twee notities eronder staan er alleen ter referentie als je nieuwsgierig bent.
pt_br: Não precisa digitar. Encontre seu assistente na lista abaixo, toque em Copiar e cole o texto exatamente onde ele pedir. Já preparamos tudo para você — o endereço certo, o greeting certo, o formato certo. As duas notas embaixo estão lá só para referência, caso você tenha curiosidade.
ro_ro: Nu trebuie să tastezi. Găsește-ți ajutorul în lista de mai jos, apasă Copiază și lipește textul exact unde ți se cere. Am pregătit totul pentru tine — adresa corectă, greeting-ul corect, formatul corect. Cele două note de mai jos sunt doar pentru referință, dacă ești curios.

source: The address
de_de: Die Adresse
es_es: La dirección
fr_fr: L'adresse
nl_nl: Het adres
pt_br: O endereço
ro_ro: Adresa

source: The greeting
de_de: Die Begrüßung
es_es: El saludo
fr_fr: La formule de salutation
nl_nl: De begroeting
pt_br: A saudação
ro_ro: Salutul

source: Authorization: Bearer <your-key>
es_es: Authorization: Bearer <tu-clave>
fr_fr: Authorization: Bearer <ta-clé>
nl_nl: Authorization: Bearer <je-sleutel>
pt_br: Authorization: Bearer <sua-chave>
ro_ro: Authorization: Bearer <cheia-ta>

source: If the address above gives trouble (some hosts rewrite things in odd ways), this one is a faithful backup: <code>%s</code>
de_de: Wenn die obige Adresse Probleme macht (manche Hoster schreiben Dinge auf seltsame Weise um), ist diese hier ein treues Backup: <code>%s</code>
es_es: Si la dirección de arriba da problemas (algunos hostings reescriben las cosas de forma rara), esta es una copia fiel de respaldo: <code>%s</code>
fr_fr: Si l'adresse ci-dessus pose problème (certains hébergeurs réécrivent les choses bizarrement), celle-ci est une sauvegarde fidèle : <code>%s</code>
nl_nl: Als het adres hierboven problemen geeft (sommige hosts herschrijven dingen op vreemde manieren), is deze een trouwe reservekopie: <code>%s</code>
pt_br: Se o endereço acima der problema (alguns hosts reescrevem coisas de jeitos estranhos), este aqui é um backup fiel: <code>%s</code>
ro_ro: Dacă adresa de mai sus face probleme (unele hostinguri rescriu lucrurile în feluri ciudate), aceasta e o rezervă fidelă: <code>%s</code>

source: Where this goes
de_de: Wohin das gehört
es_es: A dónde va esto
fr_fr: Où ça va
nl_nl: Waar dit naartoe gaat
pt_br: Para onde isto vai
ro_ro: Unde merge asta

source: Paste-ready text
de_de: Einfügebereit
es_es: Texto listo para pegar
fr_fr: Texte prêt à coller
nl_nl: Tekst klaar om te plakken
pt_br: Texto pronto para colar
ro_ro: Text gata de lipit

source: Quiet questions
de_de: Leise Fragen
es_es: Preguntas tranquilas
fr_fr: Questions tranquilles
nl_nl: Stille vragen
pt_br: Perguntas tranquilas
ro_ro: Întrebări liniștite

source: Things folks have asked us.
de_de: Dinge, die Leute uns gefragt haben.
es_es: Cosas que nos ha preguntado la gente.
fr_fr: Ce que les gens nous ont demandé.
nl_nl: Dingen die mensen ons hebben gevraagd.
pt_br: Coisas que o pessoal já perguntou.
ro_ro: Lucruri pe care oamenii ne le-au întrebat.

source: Will this cost me a bit every time it does something?
de_de: Kostet mich das jedes Mal etwas, wenn es etwas tut?
es_es: ¿Esto me costará un poco cada vez que haga algo?
fr_fr: Est-ce que ça me coûte un peu à chaque fois que ça fait quelque chose ?
nl_nl: Kost dit me telkens iets als het iets doet?
pt_br: Isso vai me custar um pouco cada vez que fizer algo?
ro_ro: O să mă coste câte ceva de fiecare dată când face ceva?

source: No. AICOM is free. Your helper uses the AI subscription you already pay for — whatever Claude or ChatGPT charges you each month — and nothing extra slips in on top.
de_de: Nein. AICOM ist kostenlos. Dein Helfer nutzt das AI-Abo, das du bereits bezahlst — was auch immer Claude oder ChatGPT dir monatlich berechnen — und nichts Zusätzliches kommt obendrauf.
es_es: No. AICOM es gratis. Tu ayudante usa la suscripción de IA que ya pagas (lo que Claude o ChatGPT te cobre cada mes) y no se cuela nada extra por encima.
fr_fr: Non. AICOM est gratuit. Ton assistant utilise l'abonnement IA que tu paies déjà — ce que Claude ou ChatGPT te facture chaque mois — et rien d'autre ne s'ajoute par-dessus.
nl_nl: Nee. AICOM is gratis. Je helper gebruikt het AI-abonnement waarvoor je al betaalt — wat Claude of ChatGPT je elke maand ook rekent — en er komt niets extra bovenop.
pt_br: Não. O AICOM é gratuito. Seu assistente usa a assinatura de IA que você já paga — o que o Claude ou o ChatGPT já cobra de você por mês — e nada extra entra por fora.
ro_ro: Nu. AICOM e gratuit. Ajutorul tău folosește abonamentul AI pentru care plătești deja — orice îți ia Claude sau ChatGPT lunar — și nu se strecoară nimic în plus pe deasupra.

source: Is it really safe to let a helper into the site?
de_de: Ist es wirklich sicher, einen Helfer auf die Website zu lassen?
es_es: ¿Es realmente seguro dejar entrar a un ayudante en el sitio?
fr_fr: Est-ce vraiment sûr de laisser un assistant entrer dans le site ?
nl_nl: Is het echt veilig om een helper op de site toe te laten?
pt_br: É realmente seguro deixar um assistente entrar no site?
ro_ro: E chiar sigur să lași un ajutor să intre pe site?

source: Safer than giving someone your password. Every pass has only the powers you grant. You can freeze the whole site with one click. Working Hours can lock helpers out at night. Everything they do is written down and reversible. You are always in charge.
de_de: Sicherer, als jemandem dein Passwort zu geben. Jeder Pass hat nur die Befugnisse, die du erteilst. Du kannst die gesamte Website mit einem Klick einfrieren. Arbeitszeiten können Helfer nachts aussperren. Alles, was sie tun, wird aufgeschrieben und ist umkehrbar. Du hast immer das Sagen.
es_es: Más seguro que darle a alguien tu contraseña. Cada pase tiene solo los poderes que tú le concedes. Puedes congelar todo el sitio con un clic. El Horario de trabajo puede dejar fuera a los ayudantes por la noche. Todo lo que hacen queda escrito y es reversible. Tú mandas siempre.
fr_fr: Plus sûr que de donner ton mot de passe à quelqu'un. Chaque pass n'a que les pouvoirs que tu lui accordes. Tu peux geler tout le site d'un clic. Les Heures de travail peuvent verrouiller les assistants la nuit. Tout ce qu'ils font est consigné et réversible. C'est toi qui commandes, toujours.
nl_nl: Veiliger dan iemand je wachtwoord geven. Elke pas heeft alleen de bevoegdheden die jij toekent. Je kunt de hele site bevriezen met één klik. Werkuren kunnen helpers 's nachts buitensluiten. Alles wat ze doen wordt vastgelegd en is terug te draaien. Jij hebt altijd de leiding.
pt_br: Mais seguro do que dar sua senha para alguém. Cada passe só tem os poderes que você concede. Você pode congelar o site inteiro com um clique. O Horário de trabalho pode bloquear os assistentes à noite. Tudo o que eles fazem fica registrado e pode ser revertido. Você está sempre no comando.
ro_ro: Mai sigur decât să-i dai cuiva parola. Fiecare permis are doar puterile pe care le acorzi. Poți îngheța tot site-ul cu un singur clic. Programul de lucru poate bloca ajutoarele pe timpul nopții. Tot ce fac este înregistrat și reversibil. Tu ești mereu la comandă.

source: I shared a pass and now I'd like it back.
de_de: Ich habe einen Pass geteilt und möchte ihn jetzt zurück.
es_es: Compartí un pase y ahora quiero recuperarlo.
fr_fr: J'ai partagé un pass et maintenant j'aimerais le récupérer.
nl_nl: Ik heb een pas gedeeld en wil hem nu terug.
pt_br: Compartilhei um passe e agora quero pegá-lo de volta.
ro_ro: Am dat un permis și acum aș vrea să-l iau înapoi.

source: Open <a href="%s">the keys drawer</a>, find the row, click the small action menu and choose <strong>Revoke</strong>. Gone in a blink. To pause it instead, pick <strong>Suspend</strong> — that one is reversible.
de_de: Öffne <a href="%s">die Schlüsselschublade</a>, finde die Zeile, klicke auf das kleine Aktionsmenü und wähle <strong>Widerrufen</strong>. Im Nu weg. Um stattdessen zu pausieren, wähle <strong>Aussetzen</strong> — das ist umkehrbar.
es_es: Abre <a href="%s">el cajón de las claves</a>, busca la fila, haz clic en el pequeño menú de acciones y elige <strong>Revocar</strong>. Se va en un parpadeo. Para pausarlo en su lugar, elige <strong>Suspender</strong>: esa opción es reversible.
fr_fr: Ouvre <a href="%s">le tiroir des clés</a>, trouve la ligne, clique sur le petit menu d'actions et choisis <strong>Révoquer</strong>. Disparu en un clin d'œil. Pour le mettre en pause à la place, choisis <strong>Suspendre</strong> — celui-là est réversible.
nl_nl: Open <a href="%s">de sleutellade</a>, vind de regel, klik op het kleine actiemenu en kies <strong>Intrekken</strong>. In een oogwenk weg. Om hem in plaats daarvan te pauzeren, kies <strong>Opschorten</strong> — die is omkeerbaar.
pt_br: Abra <a href="%s">a gaveta de chaves</a>, encontre a linha, clique no pequeno menu de ações e escolha <strong>Revogar</strong>. Desaparece num piscar. Para apenas pausar, escolha <strong>Suspender</strong> — essa opção é reversível.
ro_ro: Deschide <a href="%s">sertarul cu chei</a>, găsește rândul, apasă pe meniul mic de acțiuni și alege <strong>Revocă</strong>. Dispare cât ai clipi. Ca să-l pui doar pe pauză, alege <strong>Suspendă</strong> — acela e reversibil.

source: My helper keeps getting 401 or 403. What's wrong?
de_de: Mein Helfer bekommt ständig 401 oder 403. Was ist los?
es_es: Mi ayudante recibe constantemente 401 o 403. ¿Qué pasa?
fr_fr: Mon assistant reçoit sans arrêt 401 ou 403. Qu'est-ce qui cloche ?
nl_nl: Mijn helper krijgt steeds 401 of 403. Wat is er mis?
pt_br: Meu assistente fica recebendo 401 ou 403. O que está errado?
ro_ro: Ajutorul meu primește mereu 401 sau 403. Ce nu e în regulă?

source: <strong>401</strong> usually means the pass isn't reaching us. Some web servers strip the greeting out — adding <code>SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1</code> to the site's <code>.htaccess</code> sets things right. <strong>403</strong> means the pass arrived but isn't allowed to do what you're asking — check what you ticked when you made it, the IP list, and whether the site is locked. The audit log tells you which.
de_de: <strong>401</strong> bedeutet meist, dass der Pass uns nicht erreicht. Manche Webserver entfernen die Begrüßung — das Hinzufügen von <code>SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1</code> in die <code>.htaccess</code> der Website bringt es in Ordnung. <strong>403</strong> heißt, der Pass ist angekommen, darf aber nicht tun, worum du bittest — prüfe, was du beim Erstellen angekreuzt hast, die IP-Liste und ob die Website gesperrt ist. Das Audit-Log sagt dir, welches.
es_es: <strong>401</strong> suele significar que el pase no nos está llegando. Algunos servidores web eliminan el saludo: añadir <code>SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1</code> al <code>.htaccess</code> del sitio lo arregla. <strong>403</strong> significa que el pase llegó pero no tiene permiso para hacer lo que pides: comprueba qué marcaste al crearlo, la lista de IPs y si el sitio está bloqueado. El registro de auditoría te dirá cuál.
fr_fr: <strong>401</strong> signifie en général que le pass ne nous parvient pas. Certains serveurs web retirent l'Authorization header — ajouter <code>SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1</code> au <code>.htaccess</code> du site corrige le problème. <strong>403</strong> veut dire que le pass est arrivé, mais qu'il n'est pas autorisé à faire ce que tu demandes — vérifie ce que tu as coché à sa création, la liste d'IP et si le site est verrouillé. Le journal d'audit te dira exactement pourquoi.
nl_nl: <strong>401</strong> betekent meestal dat de pas ons niet bereikt. Sommige webservers verwijderen de Authorization-header — voeg <code>SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1</code> toe aan de <code>.htaccess</code> van de site om dat te herstellen. <strong>403</strong> betekent dat de pas is aangekomen, maar niet mag doen wat je vraagt — controleer wat je hebt aangevinkt bij het aanmaken, de IP-lijst en of de site is vergrendeld. Het auditlog vertelt je precies waarom.
pt_br: <strong>401</strong> geralmente significa que o passe não está chegando até nós. Alguns servidores web removem o Authorization header — adicionar <code>SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1</code> ao <code>.htaccess</code> do site resolve. <strong>403</strong> significa que o passe chegou, mas não tem permissão para fazer o que você está pedindo — confira o que você marcou ao criá-lo, a lista de IPs e se o site está bloqueado. O log de auditoria te diz exatamente o motivo.
ro_ro: <strong>401</strong> înseamnă de obicei că permisul nu ajunge la noi. Unele servere web scot Authorization header-ul — adăugând <code>SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1</code> în <code>.htaccess</code>-ul site-ului rezolvi problema. <strong>403</strong> înseamnă că permisul a ajuns, dar nu are voie să facă ce ceri — verifică ce ai bifat când l-ai creat, lista de IP-uri și dacă site-ul e blocat. Jurnalul de audit îți spune exact cauza.

source: Can I keep a few different passes for different things?
de_de: Kann ich mehrere verschiedene Pässe für verschiedene Dinge behalten?
es_es: ¿Puedo tener varios pases distintos para cosas distintas?
fr_fr: Puis-je garder plusieurs pass différents pour différentes choses ?
nl_nl: Kan ik een paar verschillende passen voor verschillende dingen bewaren?
pt_br: Posso manter vários passes diferentes para coisas diferentes?
ro_ro: Pot ține câteva permise diferite pentru lucruri diferite?

source: Of course. One that only reads. One that can write content. One for proper admin work. Each can have its own expiry, its own IP lock, its own dry-run flag. Mix as you like.
de_de: Natürlich. Einer, der nur liest. Einer, der Inhalte schreiben kann. Einer für richtige Admin-Arbeit. Jeder kann seinen eigenen Ablauf, seine eigene IP-Sperre, sein eigenes Dry-Run-Flag haben. Misch sie, wie du magst.
es_es: Por supuesto. Uno que solo lea. Otro que pueda escribir contenido. Otro para tareas de administración como Dios manda. Cada uno puede tener su propia caducidad, su propio bloqueo de IP y su propio indicador de dry-run. Combínalos como quieras.
fr_fr: Bien sûr. Un qui ne fait que lire. Un qui peut écrire du contenu. Un pour le vrai travail d'admin. Chacun peut avoir sa propre expiration, son propre verrouillage IP, son propre drapeau dry-run. Mélange comme tu veux.
nl_nl: Natuurlijk. Eentje die alleen leest. Eentje die content kan schrijven. Eentje voor echt adminwerk. Elke pas kan zijn eigen vervaldatum, eigen IP-vergrendeling en eigen dry-run-vlag hebben. Combineer zoals je wilt.
pt_br: Claro. Um que só lê. Um que pode escrever conteúdo. Um para trabalho administrativo de verdade. Cada um pode ter sua própria expiração, seu próprio bloqueio de IP, sua própria flag de dry-run. Misture como quiser.
ro_ro: Sigur. Unul care doar citește. Unul care poate scrie conținut. Unul pentru administrare propriu-zisă. Fiecare poate avea propria expirare, propria blocare IP și propriul flag de dry-run. Combină-le cum vrei.

source: My helper says "no active session". What's that?
de_de: Mein Helfer sagt „keine aktive Sitzung“. Was ist das?
es_es: Mi ayudante dice «no hay sesión activa». ¿Qué es eso?
fr_fr: Mon assistant dit « aucune session active ». C'est quoi, ça ?
nl_nl: Mijn helper zegt "geen actieve sessie". Wat is dat?
pt_br: Meu assistente diz "nenhuma sessão ativa". O que é isso?
ro_ro: Ajutorul meu spune „nicio sesiune activă”. Ce e asta?
