Repository: dudaster/aicom
Catalog: languages/aicom-*.po
Languages: de_de, es_es, fr_fr, nl_nl, pt_br, ro_ro

source: Anything that changes things wants to be wrapped in a named session — that's what lets you undo a whole afternoon's work with one button later. Just tell your helper "Open a session called X, then go ahead." Read-only tasks don't need a session.
de_de: Alles, was Dinge ändert, möchte in eine benannte Sitzung eingebettet werden — das ist es, was dir später ermöglicht, die Arbeit eines ganzen Nachmittags mit einem Knopfdruck rückgängig zu machen. Sag deinem Helfer einfach „Öffne eine Sitzung namens X, dann leg los.“ Schreibgeschützte Aufgaben brauchen keine Sitzung.
es_es: Todo lo que cambia cosas conviene envolverlo en una sesión con nombre: eso es lo que te permite deshacer después el trabajo de toda una tarde con un solo botón. Solo dile a tu ayudante «Abre una sesión llamada X y luego sigue». Las tareas de solo lectura no necesitan sesión.
fr_fr: Tout ce qui modifie quelque chose veut être encadré dans une session nommée — c'est ce qui te permet plus tard d'annuler toute une après-midi de travail d'un seul bouton. Dis simplement à ton assistant « Ouvre une session appelée X, puis vas-y. » Les tâches en lecture seule n'ont pas besoin de session.
nl_nl: Alles wat dingen verandert, wil verpakt worden in een benoemde sessie — daarmee kun je later een hele middag werk met één knop ongedaan maken. Zeg gewoon tegen je helper: "Open een sessie genaamd X en ga dan verder." Alleen-lezen taken hebben geen sessie nodig.
pt_br: Qualquer alteração precisa ficar dentro de uma sessão com nome — é isso que permite desfazer uma tarde inteira de trabalho com um botão depois. Basta dizer ao seu assistente: "Abra uma sessão chamada X e então prossiga." Tarefas somente leitura não precisam de sessão.
ro_ro: Orice modificare trebuie pusă într-o sesiune cu nume — asta îți permite să anulezi mai târziu munca unei după-amiezi cu un singur buton. Spune-i ajutorului tău „Deschide o sesiune numită X, apoi continuă.” Sarcinile doar de citire nu au nevoie de sesiune.

source: How do I tidy up old snapshots?
de_de: Wie räume ich alte Snapshots auf?
es_es: ¿Cómo limpio los snapshots antiguos?
fr_fr: Comment ranger les vieux snapshots ?
nl_nl: Hoe ruim ik oude snapshots op?
pt_br: Como faço para arrumar snapshots antigos?
ro_ro: Cum fac curat printre snapshot-urile vechi?

source: <a href="%s">Snapshots → Cleanup settings</a>. Set a maximum age (in days), a maximum size (in MB), or both. A daily routine sweeps the older ones away. You can also delete individual snapshots by hand on the Backup Snapshots tab.
de_de: <a href="%s">Snapshots → Aufräum-Einstellungen</a>. Setze ein Höchstalter (in Tagen), eine maximale Größe (in MB) oder beides. Eine tägliche Routine fegt die älteren weg. Du kannst auch einzelne Snapshots von Hand auf dem Tab Backup-Snapshots löschen.
es_es: <a href="%s">Snapshots → Ajustes de limpieza</a>. Define una antigüedad máxima (en días), un tamaño máximo (en MB) o ambos. Una rutina diaria barre los más antiguos. También puedes eliminar snapshots concretos a mano en la pestaña Snapshots de backup.
fr_fr: <a href="%s">Snapshots → Réglages de nettoyage</a>. Définis un âge maximum (en jours), une taille maximum (en Mo), ou les deux. Une routine quotidienne emporte les plus anciens. Tu peux aussi supprimer des snapshots à la main dans l'onglet Snapshots de sauvegarde.
nl_nl: <a href="%s">Snapshots → Opschoningsinstellingen</a>. Stel een maximale leeftijd in (in dagen), een maximale grootte (in MB) of beide. Een dagelijkse routine veegt de oudere weg. Je kunt ook afzonderlijke snapshots handmatig verwijderen op het tabblad Back-upsnapshots.
pt_br: <a href="%s">Snapshots → Configurações de limpeza</a>. Defina uma idade máxima (em dias), um tamanho máximo (em MB), ou ambos. Uma rotina diária varre os mais antigos. Você também pode excluir snapshots individuais à mão na aba Snapshots de backup.
ro_ro: <a href="%s">Snapshot-uri → Setări de curățare</a>. Setează o vechime maximă (în zile), o dimensiune maximă (în MB) sau ambele. O rutină zilnică le elimină pe cele mai vechi. Poți șterge manual și snapshot-uri individuale din tab-ul Snapshot-uri de backup.

source: Sessions, skills — what's the difference, really?
de_de: Sitzungen, Skills — was ist eigentlich der Unterschied?
es_es: Sesiones, habilidades: ¿cuál es la diferencia, en realidad?
fr_fr: Sessions, skills — quelle est vraiment la différence ?
nl_nl: Sessies, skills — wat is nu eigenlijk het verschil?
pt_br: Sessões, skills — qual é a diferença, afinal?
ro_ro: Sesiuni, abilități — care e diferența, de fapt?

source: A session is one afternoon of work. A skill is a recipe you can ask for again. Skills usually start their life inside a session: "I liked what we just did. Save it for next time."
de_de: Eine Sitzung ist die Arbeit eines Nachmittags. Ein Skill ist ein Rezept, nach dem du wieder fragen kannst. Skills beginnen ihr Leben meist innerhalb einer Sitzung: „Mir hat gefallen, was wir gerade gemacht haben. Speichere es für nächstes Mal.“
es_es: Una sesión es una tarde de trabajo. Una habilidad es una receta que puedes volver a pedir. Las habilidades suelen empezar su vida dentro de una sesión: «Me ha gustado lo que acabamos de hacer. Guárdalo para la próxima».
fr_fr: Une session, c'est une après-midi de travail. Une skill, c'est une recette que tu peux redemander. Les skills commencent généralement leur vie dans une session : « J'ai aimé ce qu'on vient de faire. Garde-le pour la prochaine fois. »
nl_nl: Een sessie is één middag werk. Een skill is een recept dat je opnieuw kunt opvragen. Skills beginnen meestal in een sessie: "Ik vond mooi wat we net deden. Bewaar het voor de volgende keer."
pt_br: Uma sessão é uma tarde de trabalho. Uma skill é uma receita que você pode pedir de novo. As skills geralmente começam a vida dentro de uma sessão: "Gostei do que acabamos de fazer. Salve para a próxima vez."
ro_ro: O sesiune este o după-amiază de muncă. O abilitate este o rețetă pe care poți să o ceri din nou. Abilitățile încep de obicei într-o sesiune: „Mi-a plăcut ce am făcut acum. Salvează pentru data viitoare.”

source: And if something ever feels off —
de_de: Und wenn sich jemals etwas falsch anfühlt —
es_es: Y si en algún momento algo no encaja:
fr_fr: Et si jamais quelque chose semble louche —
nl_nl: En als er ooit iets niet pluis aanvoelt —
pt_br: E se em algum momento algo parecer estranho —
ro_ro: Și dacă vreodată ceva pare în neregulă —

source: the <a href="%s">Safety</a> page is your kill switch. Three clicks and the whole place freezes. Nothing destructive can happen without your explicit yes.
de_de: die Seite <a href="%s">Sicherheit</a> ist dein Notausschalter. Drei Klicks und der ganze Laden friert ein. Nichts Destruktives kann ohne dein ausdrückliches Ja passieren.
es_es: la página <a href="%s">Seguridad</a> es tu botón de apagado de emergencia. Tres clics y todo el sitio se congela. Nada destructivo puede pasar sin tu sí explícito.
fr_fr: la page <a href="%s">Sécurité</a> est ton coupe-circuit. Trois clics et tout l'endroit se fige. Rien de destructeur ne peut arriver sans ton oui explicite.
nl_nl: is de <a href="%s">Veiligheid</a>-pagina je noodknop. Drie klikken en de hele boel bevriest. Niets destructiefs kan gebeuren zonder jouw expliciete ja.
pt_br: a página <a href="%s">Segurança</a> é seu kill switch. Três cliques e o site inteiro congela. Nada destrutivo pode acontecer sem o seu sim explícito.
ro_ro: pagina <a href="%s">Siguranță</a> e kill switch-ul tău. Trei clicuri și tot site-ul îngheață. Nimic distructiv nu se poate întâmpla fără acordul tău explicit.

source: Now — try a sentence and see.
de_de: Jetzt — probier einen Satz und schau.
es_es: Ahora: prueba con una frase y mira qué pasa.
fr_fr: Maintenant — essaie une phrase et tu verras.
nl_nl: En nu — probeer een zin en zie het.
pt_br: Agora — experimente uma frase e veja.
ro_ro: Acum — încearcă o propoziție și vezi.

source: Posts, pages, custom post types, taxonomies, meta, options.
de_de: Beiträge, Seiten, Custom Post Types, Taxonomien, Meta, Optionen.
es_es: Entradas, páginas, tipos de contenido personalizados, taxonomías, meta y opciones.
fr_fr: Articles, pages, types de publication personnalisés, taxonomies, méta, options.
nl_nl: Berichten, pagina's, custom post types, taxonomieën, meta, opties.
pt_br: Posts, páginas, tipos de post personalizados, taxonomias, meta, opções.
ro_ro: Articole, pagini, tipuri de articole personalizate, taxonomii, meta, opțiuni.

source: SEO meta, Open Graph, Twitter Card, sitemap, breadcrumbs per post and term.
de_de: SEO-Meta, Open Graph, Twitter Card, Sitemap, Breadcrumbs pro Beitrag und Term.
es_es: Meta SEO, Open Graph, Twitter Card, mapa del sitio y migas de pan por entrada y término.
fr_fr: Méta SEO, Open Graph, Twitter Card, sitemap, fil d'Ariane par article et terme.
nl_nl: SEO-meta, Open Graph, Twitter Card, sitemap, broodkruimels per bericht en term.
pt_br: Meta de SEO, Open Graph, Twitter Card, sitemap, breadcrumbs por post e termo.
ro_ro: Meta SEO, Open Graph, Twitter Card, sitemap, breadcrumbs pentru articole și termeni.

source: Yoast SEO plugin
es_es: Plugin Yoast SEO
fr_fr: Extension Yoast SEO
pt_br: Plugin Yoast SEO
ro_ro: Plugin Yoast SEO

source: Media & Files
de_de: Medien & Dateien
es_es: Medios y archivos
fr_fr: Médias et fichiers
nl_nl: Media & bestanden
pt_br: Mídia e arquivos
ro_ro: Media și fișiere

source: WordPress media library, file upload/list/delete (with allowlist).
de_de: WordPress-Medienbibliothek, Datei-Upload/Auflisten/Löschen (mit Erlaubnisliste).
es_es: Biblioteca de medios de WordPress, subir/listar/eliminar archivos (con lista de permitidos).
fr_fr: Médiathèque WordPress, envoi/liste/suppression de fichiers (avec liste d'autorisations).
nl_nl: WordPress-mediabibliotheek, bestand uploaden/listen/verwijderen (met toegangslijst).
pt_br: Biblioteca de mídia do WordPress, upload/listagem/exclusão de arquivos (com lista de permissões).
ro_ro: Biblioteca media WordPress, încărcare/listare/ștergere de fișiere (cu allowlist).

source: Programmatic widget editing via _elementor_data. Batch text update, backup/restore.
de_de: Programmatische Widget-Bearbeitung über _elementor_data. Batch-Textaktualisierung, Backup/Wiederherstellung.
es_es: Edición programática de widgets vía _elementor_data. Actualización de texto por lotes, copia de seguridad/restauración.
fr_fr: Édition programmatique de widgets via _elementor_data. Mise à jour de texte en lot, sauvegarde/restauration.
nl_nl: Programmatische widgetbewerking via _elementor_data. Batch-tekstupdate, back-up/herstellen.
pt_br: Edição programática de widgets via _elementor_data. Atualização de texto em lote, backup/restauração.
ro_ro: Editare programatică a widget-urilor prin _elementor_data. Actualizare de text în masă, backup/restaurare.

source: Elementor plugin
es_es: Plugin Elementor
fr_fr: Extension Elementor
pt_br: Plugin Elementor
ro_ro: Plugin Elementor

source: Ele Custom Skin — loop skins, color schemes, container layouts for Elementor.
de_de: Ele Custom Skin — Loop-Skins, Farbschemata, Container-Layouts für Elementor.
es_es: Ele Custom Skin: skins para loops, esquemas de color y diseños de contenedores para Elementor.
fr_fr: Ele Custom Skin — habillages de boucles, schémas de couleurs, mises en page de conteneurs pour Elementor.
nl_nl: Ele Custom Skin — loop-skins, kleurenschema's, container-layouts voor Elementor.
pt_br: Ele Custom Skin — skins de loop, esquemas de cores, layouts de contêiner para o Elementor.
ro_ro: Ele Custom Skin — skin-uri de loop, scheme de culori, layout-uri de container pentru Elementor.

source: ECS plugin
es_es: Plugin ECS
fr_fr: Extension ECS
pt_br: Plugin ECS
ro_ro: Plugin ECS

source: Language assignment, translation linking for posts and terms.
de_de: Sprachzuweisung, Übersetzungsverknüpfung für Beiträge und Terms.
es_es: Asignación de idioma y enlazado de traducciones para entradas y términos.
fr_fr: Attribution de langue, liaison de traduction pour articles et termes.
nl_nl: Taaltoewijzing, vertalingen koppelen voor berichten en termen.
pt_br: Atribuição de idioma, vínculo de tradução para posts e termos.
ro_ro: Atribuire de limbă, legare de traduceri pentru articole și termeni.

source: Polylang plugin
es_es: Plugin Polylang
fr_fr: Extension Polylang
pt_br: Plugin Polylang
ro_ro: Plugin Polylang

source: Products, categories, attributes, stock, price, settings.
de_de: Produkte, Kategorien, Attribute, Lagerbestand, Preis, Einstellungen.
es_es: Productos, categorías, atributos, stock, precio y ajustes.
fr_fr: Produits, catégories, attributs, stock, prix, réglages.
nl_nl: Producten, categorieën, attributen, voorraad, prijs, instellingen.
pt_br: Produtos, categorias, atributos, estoque, preço, configurações.
ro_ro: Produse, categorii, atribute, stoc, preț, setări.

source: WooCommerce plugin
es_es: Plugin WooCommerce
fr_fr: Extension WooCommerce
pt_br: Plugin WooCommerce
ro_ro: Plugin WooCommerce

source: Users & Roles
de_de: Benutzer & Rollen
es_es: Usuarios y roles
fr_fr: Utilisateurs et rôles
nl_nl: Gebruikers & rollen
pt_br: Usuários e funções
ro_ro: Utilizatori și roluri

source: User management, role assignment, capabilities. Anti-lockout guards included.
de_de: Benutzerverwaltung, Rollenzuweisung, Capabilities. Anti-Aussperr-Schutz inklusive.
es_es: Gestión de usuarios, asignación de roles y capacidades. Incluye salvaguardas contra bloqueos.
fr_fr: Gestion des utilisateurs, attribution des rôles, capacités. Protections anti-lockout incluses.
nl_nl: Gebruikersbeheer, roltoewijzing, capabilities. Anti-buitensluitingsbeveiliging inbegrepen.
pt_br: Gerenciamento de usuários, atribuição de funções, capacidades. Proteções anti-bloqueio inclusas.
ro_ro: Administrare de utilizatori, atribuire de roluri, capabilități. Include protecții anti-lockout.

source: Backup & Restore
de_de: Backup & Wiederherstellung
es_es: Copia de seguridad y restauración
fr_fr: Sauvegarde et restauration
nl_nl: Back-up & herstel
pt_br: Backup e restauração
ro_ro: Backup și restaurare

source: Post/term/Elementor backups stored in database. Per-request restore.
de_de: Beitrags-/Term-/Elementor-Backups in der Datenbank gespeichert. Wiederherstellung pro Anfrage.
es_es: Copias de seguridad de entradas/términos/Elementor almacenadas en la base de datos. Restauración por petición.
fr_fr: Sauvegardes d'articles/termes/Elementor stockées en base de données. Restauration par requête.
nl_nl: Back-ups van berichten/termen/Elementor opgeslagen in de database. Herstel per verzoek.
pt_br: Backups de post/termo/Elementor armazenados no banco de dados. Restauração por requisição.
ro_ro: Backup-uri pentru articole/termeni/Elementor stocate în baza de date. Restaurare per cerere.

source: Blueprint and capability management — catalog, primitives, compile, smoke test.
de_de: Blueprint- und Capability-Verwaltung — Katalog, Primitiven, Kompilieren, Smoke-Test.
es_es: Gestión de blueprints y capacidades: catálogo, primitivas, compilación y prueba rápida.
fr_fr: Gestion des blueprints et capacités — catalogue, primitives, compilation, smoke test.
nl_nl: Blueprint- en capability-beheer — catalogus, primitives, compileren, smoke-test.
pt_br: Gerenciamento de blueprint e capacidades — catálogo, primitivos, compilação, smoke test.
ro_ro: Administrare de blueprint-uri și capabilități — catalog, primitive, compilare, smoke test.

source: Clautron plugin
es_es: Plugin Clautron
fr_fr: Extension Clautron
pt_br: Plugin Clautron
ro_ro: Plugin Clautron

source: Writing & Content
de_de: Schreiben & Inhalte
es_es: Escritura y contenido
fr_fr: Rédaction et contenu
nl_nl: Schrijven & content
pt_br: Escrita e conteúdo
ro_ro: Scriere și conținut

source: Drafting posts, editing pages, managing categories, polishing SEO metadata.
de_de: Beiträge entwerfen, Seiten bearbeiten, Kategorien verwalten, SEO-Metadaten polieren.
es_es: Redactar borradores de entradas, editar páginas, gestionar categorías y pulir los metadatos SEO.
fr_fr: Rédaction d'articles, modification de pages, gestion des catégories, finition des méta-données SEO.
nl_nl: Berichten opstellen, pagina's bewerken, categorieën beheren, SEO-metadata polijsten.
pt_br: Rascunho de posts, edição de páginas, gerenciamento de categorias, aprimoramento de metadados de SEO.
ro_ro: Schițare articole, editare pagini, administrare categorii, lustruire metadate SEO.

source: Image library, accessibility (alt text), and selective file system access.
de_de: Bildbibliothek, Barrierefreiheit (Alt-Text) und selektiver Dateisystemzugriff.
es_es: Biblioteca de imágenes, accesibilidad (texto alternativo) y acceso selectivo al sistema de archivos.
fr_fr: Bibliothèque d'images, accessibilité (texte alternatif) et accès sélectif au système de fichiers.
nl_nl: Afbeeldingsbibliotheek, toegankelijkheid (alt-tekst) en selectieve bestandssysteemtoegang.
pt_br: Biblioteca de imagens, acessibilidade (texto alternativo) e acesso seletivo ao sistema de arquivos.
ro_ro: Bibliotecă de imagini, accesibilitate (text alternativ) și acces selectiv la sistemul de fișiere.

source: Pages & Layout
de_de: Seiten & Layout
es_es: Páginas y maquetación
fr_fr: Pages et mise en page
nl_nl: Pagina's & lay-out
pt_br: Páginas e layout
ro_ro: Pagini și layout

source: Page builders, design systems and translation tooling for layout-heavy work.
de_de: Page Builder, Designsysteme und Übersetzungstools für layoutlastige Arbeit.
es_es: Maquetadores, sistemas de diseño y herramientas de traducción para trabajos centrados en la maquetación.
fr_fr: Constructeurs de pages, systèmes de design et outillage de traduction pour les travaux axés mise en page.
nl_nl: Paginabouwers, designsystemen en vertaaltools voor lay-outzwaar werk.
pt_br: Construtores de página, sistemas de design e ferramentas de tradução para trabalhos com bastante layout.
ro_ro: Constructori de pagini, sisteme de design și unelte de traducere pentru muncă cu mult layout.

source: Shop & Commerce
es_es: Tienda y comercio
fr_fr: Boutique et commerce
nl_nl: Winkel & commerce
pt_br: Loja e comércio
ro_ro: Magazin și comerț

source: WooCommerce store: products, prices, stock, taxonomies.
de_de: WooCommerce-Shop: Produkte, Preise, Lagerbestand, Taxonomien.
es_es: Tienda WooCommerce: productos, precios, stock y taxonomías.
fr_fr: Boutique WooCommerce : produits, prix, stock, taxonomies.
nl_nl: WooCommerce-winkel: producten, prijzen, voorraad, taxonomieën.
pt_br: Loja WooCommerce: produtos, preços, estoque, taxonomias.
ro_ro: Magazin WooCommerce: produse, prețuri, stoc, taxonomii.

source: User accounts, snapshots, restore. The plumbing.
de_de: Benutzerkonten, Snapshots, Wiederherstellung. Die Klempnerei.
es_es: Cuentas de usuario, snapshots y restauración. La fontanería.
fr_fr: Comptes utilisateurs, snapshots, restauration. La tuyauterie.
nl_nl: Gebruikersaccounts, snapshots, herstellen. Het loodgieterswerk.
pt_br: Contas de usuários, snapshots, restauração. A infraestrutura.
ro_ro: Conturi de utilizatori, snapshot-uri, restore. Partea tehnică din spate.

source: AI Agent Tooling
de_de: AI-Agent-Tools
es_es: Herramientas para agentes de IA
fr_fr: Outillage pour agents IA
nl_nl: Tooling voor AI-agents
pt_br: Ferramentas para agentes de IA
ro_ro: Unelte pentru agenți AI

source: Capabilities your agents create and discover — blueprints, primitives, smoke tests.
de_de: Fähigkeiten, die deine Agents erstellen und entdecken — Blueprints, Primitiven, Smoke-Tests.
es_es: Capacidades que tus agentes crean y descubren: blueprints, primitivas y pruebas rápidas.
fr_fr: Capacités que tes agents créent et découvrent — blueprints, primitives, smoke tests.
nl_nl: Mogelijkheden die je agents aanmaken en ontdekken — blueprints, primitives, smoke-tests.
pt_br: Capacidades que seus agentes criam e descobrem — blueprints, primitivos, smoke tests.
ro_ro: Capabilități pe care agenții tăi le creează și le descoperă — blueprint-uri, primitive, smoke tests.

source: Everything your AI agent can do, grouped by what it's good at. Modules that depend on a parent plugin will say so.
de_de: Alles, was dein AI-Agent kann, gruppiert nach Stärken. Module, die von einem übergeordneten Plugin abhängen, sagen das.
es_es: Todo lo que tu agente de IA puede hacer, agrupado por aquello en lo que es bueno. Los módulos que dependen de un plugin padre lo indicarán.
fr_fr: Tout ce que ton agent IA peut faire, groupé par ses points forts. Les modules qui dépendent d'une extension parente le précisent.
nl_nl: Alles wat je AI-agent kan, gegroepeerd op wat hij goed kan. Modules die afhangen van een bovenliggende plugin geven dat aan.
pt_br: Tudo o que seu agente de IA pode fazer, agrupado por aquilo em que ele é bom. Módulos que dependem de um plugin pai vão indicar isso.
ro_ro: Tot ce poate face agentul tău AI, grupat după lucrurile la care se pricepe. Modulele care depind de un plugin părinte vor spune asta.

source: %1$d of %2$d active
de_de: %1$d von %2$d aktiv
es_es: %1$d de %2$d activos
fr_fr: %1$d sur %2$d actifs
nl_nl: %1$d van %2$d actief
pt_br: %1$d de %2$d ativos
ro_ro: %1$d din %2$d active

source: (Free)
es_es: (Gratis)
fr_fr: (Gratuit)
nl_nl: (Gratis)
pt_br: (Grátis)
ro_ro: (Gratuit)

source: Installed — no languages
de_de: Installiert — keine Sprachen
es_es: Instalado: sin idiomas
fr_fr: Installé — aucune langue
nl_nl: Geïnstalleerd — geen talen
pt_br: Instalado — sem idiomas
ro_ro: Instalat — fără limbi

source: ⚠ Requires: %s
de_de: ⚠ Erfordert: %s
es_es: ⚠ Requiere: %s
fr_fr: ⚠ Requiert : %s
nl_nl: ⚠ Vereist: %s
pt_br: ⚠ Requer: %s
ro_ro: ⚠ Necesită: %s

source: Always active
de_de: Immer aktiv
es_es: Siempre activo
fr_fr: Toujours actif
nl_nl: Altijd actief
pt_br: Sempre ativo
ro_ro: Mereu activ

source: %d tool
es_es: %d herramienta
fr_fr: %d outil
pt_br: %d ferramenta
ro_ro: %d instrument

source: Registered Tools
de_de: Registrierte Tools
es_es: Herramientas registradas
fr_fr: Outils enregistrés
nl_nl: Geregistreerde tools
pt_br: Ferramentas registradas
ro_ro: Instrumente înregistrate

source: Tool Name
es_es: Nombre de la herramienta
fr_fr: Nom de l'outil
nl_nl: Toolnaam
pt_br: Nome da ferramenta
ro_ro: Nume instrument

source: Module
de_de: Modul
es_es: Módulo
pt_br: Módulo
ro_ro: Modul

source: Required Scopes
de_de: Benötigte Scopes
es_es: Ámbitos requeridos
fr_fr: Scopes requis
nl_nl: Vereiste scopes
pt_br: Escopos obrigatórios
ro_ro: Permisiuni necesare

source: Flags
es_es: Indicadores
fr_fr: Drapeaux
nl_nl: Vlaggen
ro_ro: Indicatori

source: A desktop chat app
de_de: Eine Desktop-Chat-App
es_es: Una app de chat de escritorio
fr_fr: Une appli de chat de bureau
nl_nl: Een desktop-chatapp
pt_br: Um app de chat para desktop
ro_ro: O aplicație de chat pentru desktop

source: In your terminal
de_de: In deinem Terminal
es_es: En tu terminal
fr_fr: Dans ton terminal
nl_nl: In je terminal
pt_br: No seu terminal
ro_ro: În terminalul tău

source: AI code editor
es_es: Editor de código con IA
fr_fr: Éditeur de code IA
pt_br: Editor de código com IA
ro_ro: Editor de cod AI

source: Any MCP-aware client
de_de: Jeder MCP-fähige Client
es_es: Cualquier cliente compatible con MCP
fr_fr: Tout client compatible MCP
nl_nl: Elke MCP-client
pt_br: Qualquer cliente compatível com MCP
ro_ro: Orice client compatibil MCP

source: Two quick questions.
de_de: Zwei kurze Fragen.
es_es: Dos preguntas rápidas.
fr_fr: Deux questions rapides.
nl_nl: Twee korte vragen.
pt_br: Duas perguntas rápidas.
ro_ro: Două întrebări rapide.
