Repository: dudaster/aicom
Catalog: languages/aicom-*.po
Languages: de_de, es_es, fr_fr, nl_nl, pt_br, ro_ro

source: AICOM is a quiet bridge between the AI you already pay for and the WordPress site you already love. Let's tell it who you are.
de_de: AICOM ist eine leise Brücke zwischen der AI, für die du schon bezahlst, und der WordPress-Website, die du schon liebst. Sag ihr, wer du bist.
es_es: AICOM es un puente silencioso entre la IA que ya pagas y el sitio WordPress que ya adoras. Vamos a decirle quién eres.
fr_fr: AICOM est un pont discret entre l'IA que tu paies déjà et le site WordPress que tu aimes déjà. Disons-lui qui tu es.
nl_nl: AICOM is een stille brug tussen de AI waarvoor je al betaalt en de WordPress-site waar je al van houdt. Laten we vertellen wie je bent.
pt_br: O AICOM é uma ponte discreta entre a IA que você já paga e o site WordPress que você já ama. Vamos contar a ele quem é você.
ro_ro: AICOM e o punte liniștită între AI-ul pentru care plătești deja și site-ul WordPress pe care îl iubești deja. Hai să-i spunem cine ești.

source: Which AI do you use?
de_de: Welche AI nutzt du?
es_es: ¿Qué IA usas?
fr_fr: Quelle IA utilises-tu ?
nl_nl: Welke AI gebruik je?
pt_br: Qual IA você usa?
ro_ro: Ce AI folosești?

source: We'll show you the exact setup for that one — no guessing.
de_de: Wir zeigen dir das genaue Setup dafür — kein Raten.
es_es: Te mostraremos la configuración exacta para esa: sin adivinanzas.
fr_fr: On te montrera la configuration exacte pour celle-ci — sans deviner.
nl_nl: We laten de exacte setup zien voor die — geen gokwerk.
pt_br: Vamos mostrar a configuração exata para essa — sem adivinhação.
ro_ro: Îți arătăm configurarea exactă pentru acela — fără ghicit.

source: Next →
de_de: Weiter →
es_es: Siguiente →
fr_fr: Suivant →
nl_nl: Volgende →
pt_br: Próximo →
ro_ro: Următorul →

source: I'll set it up later — skip
de_de: Ich richte es später ein — überspringen
es_es: Lo configuraré más tarde: omitir
fr_fr: Je le configurerai plus tard — passer
nl_nl: Ik stel het later in — overslaan
pt_br: Vou configurar depois — pular
ro_ro: O configurez mai târziu — sari peste

source: What should it be able to do?
de_de: Was soll sie können?
es_es: ¿Qué debería poder hacer?
fr_fr: Qu'est-ce qu'elle doit pouvoir faire ?
nl_nl: Wat moet hij kunnen?
pt_br: O que ele deveria poder fazer?
ro_ro: Ce ar trebui să poată face?

source: Pick how much access your AI gets. You can always change this later or make more keys with different powers.
de_de: Wähle, wie viel Zugriff deine AI bekommt. Du kannst das jederzeit später ändern oder weitere Schlüssel mit anderen Befugnissen erstellen.
es_es: Elige cuánto acceso tendrá tu IA. Siempre podrás cambiar esto más tarde o crear más claves con poderes distintos.
fr_fr: Choisis l'étendue de l'accès que ton IA reçoit. Tu peux toujours changer ça plus tard ou créer d'autres clés avec différents pouvoirs.
nl_nl: Kies hoeveel toegang je AI krijgt. Je kunt dit altijd later aanpassen of meer sleutels maken met andere bevoegdheden.
pt_br: Escolha quanto acesso sua IA terá. Você sempre pode mudar isto depois ou criar mais chaves com poderes diferentes.
ro_ro: Alege cât acces primește AI-ul tău. Poți schimba asta mai târziu sau poți face mai multe chei cu puteri diferite.

source: Please pick one of the options below.
de_de: Bitte wähle eine der untenstehenden Optionen.
es_es: Por favor, elige una de las opciones de abajo.
fr_fr: Choisis l'une des options ci-dessous.
nl_nl: Kies hieronder een van de opties.
pt_br: Por favor, escolha uma das opções abaixo.
ro_ro: Te rugăm alege una din opțiunile de mai jos.

source: Tip — start safe. You can always make a more powerful key once you trust your agent.
de_de: Tipp — fang sicher an. Du kannst jederzeit einen mächtigeren Schlüssel erstellen, sobald du deinem Agent vertraust.
es_es: Consejo: empieza por lo seguro. Siempre puedes crear una clave más potente cuando confíes en tu agente.
fr_fr: Astuce — commence prudemment. Tu peux toujours créer une clé plus puissante une fois que tu fais confiance à ton agent.
nl_nl: Tip — begin veilig. Je kunt altijd een krachtigere sleutel maken zodra je je agent vertrouwt.
pt_br: Dica — comece com segurança. Você sempre pode criar uma chave mais poderosa quando confiar no seu agente.
ro_ro: Sfat — începe în siguranță. Poți face oricând o cheie mai puternică odată ce ai încredere în agentul tău.

source: Generate my first key →
de_de: Meinen ersten Schlüssel erzeugen →
es_es: Generar mi primera clave →
fr_fr: Générer ma première clé →
nl_nl: Maak mijn eerste sleutel →
pt_br: Gerar minha primeira chave →
ro_ro: Generează-mi prima cheie →

source: Only <code>server.status</code> is allowed. All other tools are blocked.
de_de: Nur <code>server.status</code> ist erlaubt. Alle anderen Tools sind blockiert.
es_es: Solo se permite <code>server.status</code>. Todas las demás herramientas están bloqueadas.
fr_fr: Seul <code>server.status</code> est autorisé. Tous les autres outils sont bloqués.
nl_nl: Alleen <code>server.status</code> is toegestaan. Alle andere tools zijn geblokkeerd.
pt_br: Apenas <code>server.status</code> é permitido. Todas as outras ferramentas estão bloqueadas.
ro_ro: Doar <code>server.status</code> e permis. Toate celelalte instrumente sunt blocate.

source: Write, destructive, and admin-sensitive tools are blocked. Read and discovery tools are permitted.
de_de: Schreib-, destruktive und admin-sensible Tools sind blockiert. Lese- und Discovery-Tools sind erlaubt.
es_es: Las herramientas de escritura, destructivas y admin sensibles están bloqueadas. Se permiten las de lectura y descubrimiento.
fr_fr: Les outils d'écriture, destructeurs et admin sensibles sont bloqués. Les outils de lecture et de découverte sont autorisés.
nl_nl: Schrijf-, destructieve en admin-gevoelige tools zijn geblokkeerd. Lees- en discovery-tools zijn toegestaan.
pt_br: Ferramentas de escrita, destrutivas e sensíveis ao admin estão bloqueadas. Ferramentas de leitura e descoberta são permitidas.
ro_ro: Instrumentele de scriere, distructive și admin-sensibile sunt blocate. Cele de citire și descoperire sunt permise.

source: All tools permitted (subject to scope and allowlist checks).
de_de: Alle Tools erlaubt (vorbehaltlich Scope- und Erlaubnislisten-Prüfungen).
es_es: Todas las herramientas permitidas (sujetas a las comprobaciones de ámbito y lista de permitidos).
fr_fr: Tous les outils autorisés (sous réserve des contrôles de scope et de liste d'autorisations).
nl_nl: Alle tools toegestaan (afhankelijk van scope- en toegangslijstcontroles).
pt_br: Todas as ferramentas permitidas (sujeitas a verificações de escopo e lista de permissões).
ro_ro: Toate instrumentele sunt permise (în limita verificărilor de scope și allowlist).

source: Safety Controls
de_de: Sicherheitskontrollen
es_es: Controles de seguridad
fr_fr: Contrôles de sécurité
nl_nl: Veiligheidsbediening
pt_br: Controles de segurança
ro_ro: Controale de siguranță

source: Control lock mode to restrict what AI agents can do site-wide.
de_de: Steuere den Sperrmodus, um einzuschränken, was AI-Agents websiteweit tun können.
es_es: Controla el modo de bloqueo para restringir lo que los agentes de IA pueden hacer en todo el sitio.
fr_fr: Contrôle le mode de verrouillage pour restreindre ce que les agents IA peuvent faire à l'échelle du site.
nl_nl: Bedien de vergrendelingsmodus om sitebreed te beperken wat AI-agents kunnen.
pt_br: Controle o modo de bloqueio para restringir o que os agentes de IA podem fazer em todo o site.
ro_ro: Controlează modul de blocare pentru a restricționa ce pot face agenții AI pe tot site-ul.

source: Lock settings updated.
de_de: Sperreinstellungen aktualisiert.
es_es: Ajustes de bloqueo actualizados.
fr_fr: Réglages de verrouillage mis à jour.
nl_nl: Vergrendelingsinstellingen bijgewerkt.
pt_br: Configurações de bloqueio atualizadas.
ro_ro: Setări de blocare actualizate.

source: Current Lock Status
de_de: Aktueller Sperrstatus
es_es: Estado actual del bloqueo
fr_fr: Statut actuel du verrouillage
nl_nl: Huidige vergrendelingsstatus
pt_br: Status de bloqueio atual
ro_ro: Stare curentă a blocării

source: Schedule: overridden until %s (next working period).
de_de: Zeitplan: überschrieben bis %s (nächster Arbeitszeitraum).
es_es: Programación: anulada hasta %s (próximo período laborable).
fr_fr: Planning : remplacé jusqu'à %s (prochaine période de travail).
nl_nl: Schema: overschreven tot %s (volgende werkperiode).
pt_br: Agenda: sobreposta até %s (próximo período de trabalho).
ro_ro: Program: suprascris până la %s (următoarea perioadă de lucru).

source: Schedule: within working hours — no additional lock.
de_de: Zeitplan: innerhalb der Arbeitszeiten — keine zusätzliche Sperre.
es_es: Programación: dentro del horario de trabajo, sin bloqueo adicional.
fr_fr: Planning : dans les heures de travail — pas de verrouillage supplémentaire.
nl_nl: Schema: binnen werkuren — geen extra vergrendeling.
pt_br: Agenda: dentro do horário de trabalho — nenhum bloqueio adicional.
ro_ro: Program: în programul de lucru — fără blocare suplimentară.

source: Schedule: outside working hours — %s enforced.
de_de: Zeitplan: außerhalb der Arbeitszeiten — %s erzwungen.
es_es: Programación: fuera del horario de trabajo, se aplica %s.
fr_fr: Planning : hors des heures de travail — %s appliqué.
nl_nl: Schema: buiten werkuren — %s afgedwongen.
pt_br: Agenda: fora do horário de trabalho — %s aplicado.
ro_ro: Program: în afara programului de lucru — %s aplicat.

source: Hard Lock overrides Soft Lock. Changes take effect immediately for all subsequent requests.
de_de: Hard Lock setzt Soft Lock außer Kraft. Änderungen wirken sich sofort auf alle folgenden Anfragen aus.
es_es: Hard Lock prevalece sobre Soft Lock. Los cambios surten efecto de inmediato para todas las peticiones siguientes.
fr_fr: Hard Lock prime sur Soft Lock. Les modifications prennent effet immédiatement pour toutes les requêtes suivantes.
nl_nl: Hard Lock overschrijft Soft Lock. Wijzigingen worden direct van kracht voor alle volgende verzoeken.
pt_br: O Hard Lock sobrepõe o Soft Lock. As mudanças têm efeito imediato para todas as requisições seguintes.
ro_ro: Hard Lock are prioritate față de Soft Lock. Modificările au efect imediat pentru toate cererile ulterioare.

source: Agents can read and browse the site but cannot create, change, or delete anything. Safe pause button.
de_de: Agents können die Website lesen und durchsuchen, aber nichts erstellen, ändern oder löschen. Sicherer Pausenknopf.
es_es: Los agentes pueden leer y navegar por el sitio, pero no pueden crear, cambiar ni eliminar nada. Botón de pausa seguro.
fr_fr: Les agents peuvent lire et parcourir le site mais ne peuvent rien créer, modifier ou supprimer. Bouton pause en sécurité.
nl_nl: Agents kunnen de site lezen en doorbladeren, maar niets aanmaken, wijzigen of verwijderen. Veilige pauzeknop.
pt_br: Os agentes podem ler e navegar pelo site, mas não podem criar, alterar ou excluir nada. Botão de pausa seguro.
ro_ro: Agenții pot citi și naviga pe site, dar nu pot crea, modifica sau șterge nimic. Un buton de pauză sigur.

source: Read-only mode
de_de: Schreibgeschützter Modus
es_es: Modo solo lectura
fr_fr: Mode lecture seule
nl_nl: Alleen-lezen-modus
pt_br: Modo somente leitura
ro_ro: Mod doar citire

source: Enable Soft Lock
de_de: Soft Lock aktivieren
es_es: Activar Soft Lock
fr_fr: Activer Soft Lock
nl_nl: Soft Lock inschakelen
pt_br: Ativar Soft Lock
ro_ro: Activează Soft Lock

source: Permits <em>public</em>, <em>discovery</em>, <em>read</em> tools only. Blocks write, destructive, admin_sensitive.
de_de: Erlaubt nur Tools der Klasse <em>public</em>, <em>discovery</em>, <em>read</em>. Blockiert write, destructive, admin_sensitive.
es_es: Solo permite herramientas <em>public</em>, <em>discovery</em> y <em>read</em>. Bloquea las de escritura, destructivas y admin_sensitive.
fr_fr: N'autorise que les outils <em>public</em>, <em>discovery</em>, <em>read</em>. Bloque write, destructive, admin_sensitive.
nl_nl: Staat alleen <em>public</em>-, <em>discovery</em>- en <em>read</em>-tools toe. Blokkeert write, destructive, admin_sensitive.
pt_br: Permite apenas ferramentas <em>públicas</em>, de <em>descoberta</em> e de <em>leitura</em>. Bloqueia escrita, destrutivas, sensíveis ao admin.
ro_ro: Permite doar instrumentele <em>public</em>, <em>discovery</em> și <em>read</em>. Blochează write, destructive și admin_sensitive.

source: Total freeze. Only server.status responds. Agents are blocked from doing anything. Use when something feels wrong.
de_de: Totaler Einfrierzustand. Nur server.status antwortet. Agents werden daran gehindert, irgendetwas zu tun. Nutze es, wenn sich etwas falsch anfühlt.
es_es: Congelación total. Solo responde server.status. Los agentes no pueden hacer nada. Úsalo cuando algo no vaya bien.
fr_fr: Gel total. Seul server.status répond. Les agents ne peuvent rien faire. À utiliser quand quelque chose semble louche.
nl_nl: Totale bevriezing. Alleen server.status reageert. Agents zijn geblokkeerd voor alles. Gebruik wanneer iets niet pluis voelt.
pt_br: Congelamento total. Apenas server.status responde. Os agentes ficam bloqueados de fazer qualquer coisa. Use quando algo parecer errado.
ro_ro: Înghețare totală. Doar server.status răspunde. Agenții sunt blocați de la orice acțiune. Folosește când ceva pare în neregulă.

source: Emergency freeze
de_de: Notfall-Einfrieren
es_es: Congelación de emergencia
fr_fr: Gel d'urgence
nl_nl: Noodbevriezing
pt_br: Congelamento de emergência
ro_ro: Înghețare de urgență

source: Enable Hard Lock
de_de: Hard Lock aktivieren
es_es: Activar Hard Lock
fr_fr: Activer Hard Lock
nl_nl: Hard Lock inschakelen
pt_br: Ativar Hard Lock
ro_ro: Activează Hard Lock

source: Permits <em>public</em> tools only (<code>server.status</code>). <strong>Hard Lock overrides Soft Lock.</strong>
de_de: Erlaubt nur Tools der Klasse <em>public</em> (<code>server.status</code>). <strong>Hard Lock setzt Soft Lock außer Kraft.</strong>
es_es: Solo permite herramientas <em>public</em> (<code>server.status</code>). <strong>Hard Lock prevalece sobre Soft Lock.</strong>
fr_fr: N'autorise que les outils <em>public</em> (<code>server.status</code>). <strong>Hard Lock prime sur Soft Lock.</strong>
nl_nl: Staat alleen <em>public</em>-tools toe (<code>server.status</code>). <strong>Hard Lock overschrijft Soft Lock.</strong>
pt_br: Permite apenas ferramentas <em>públicas</em> (<code>server.status</code>). <strong>O Hard Lock sobrepõe o Soft Lock.</strong>
ro_ro: Permite doar instrumentele <em>public</em> (<code>server.status</code>). <strong>Hard Lock are prioritate față de Soft Lock.</strong>

source: <strong>Hard Lock is active.</strong> Soft Lock is disabled and ignored.
de_de: <strong>Hard Lock ist aktiv.</strong> Soft Lock ist deaktiviert und wird ignoriert.
es_es: <strong>Hard Lock está activo.</strong> Soft Lock está desactivado y se ignora.
fr_fr: <strong>Hard Lock est actif.</strong> Soft Lock est désactivé et ignoré.
nl_nl: <strong>Hard Lock is actief.</strong> Soft Lock is uitgeschakeld en wordt genegeerd.
pt_br: <strong>O Hard Lock está ativo.</strong> O Soft Lock está desativado e é ignorado.
ro_ro: <strong>Hard Lock este activ.</strong> Soft Lock este dezactivat și ignorat.

source: Apply Lock Settings
de_de: Sperreinstellungen anwenden
es_es: Aplicar ajustes de bloqueo
fr_fr: Appliquer les réglages de verrouillage
nl_nl: Vergrendelingsinstellingen toepassen
pt_br: Aplicar configurações de bloqueio
ro_ro: Aplică setările de blocare

source: Schedule saved.
de_de: Zeitplan gespeichert.
es_es: Programación guardada.
fr_fr: Planning enregistré.
nl_nl: Schema opgeslagen.
pt_br: Agenda salva.
ro_ro: Program salvat.

source: Working Hours Schedule
de_de: Arbeitszeiten-Plan
es_es: Programación del horario de trabajo
fr_fr: Planning des heures de travail
nl_nl: Werkuren-schema
pt_br: Agenda de horário de trabalho
ro_ro: Program de lucru

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
nl_nl: Ingeschakeld
pt_br: Ativada
ro_ro: Activat

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
nl_nl: Uitgeschakeld
pt_br: Desativada
ro_ro: Dezactivat

source: Outside working hours, all MCP requests are automatically locked at the configured level. Manual locks always take precedence.
de_de: Außerhalb der Arbeitszeiten werden alle MCP-Anfragen automatisch auf dem konfigurierten Level gesperrt. Manuelle Sperren haben immer Vorrang.
es_es: Fuera del horario de trabajo, todas las peticiones MCP se bloquean automáticamente al nivel configurado. Los bloqueos manuales siempre tienen prioridad.
fr_fr: Hors des heures de travail, toutes les requêtes MCP sont automatiquement verrouillées au niveau configuré. Les verrouillages manuels priment toujours.
nl_nl: Buiten werkuren worden alle MCP-verzoeken automatisch vergrendeld op het geconfigureerde niveau. Handmatige vergrendelingen hebben altijd voorrang.
pt_br: Fora do horário de trabalho, todas as requisições MCP são automaticamente bloqueadas no nível configurado. Bloqueios manuais sempre têm precedência.
ro_ro: În afara programului de lucru, toate cererile MCP sunt blocate automat la nivelul configurat. Blocările manuale au mereu prioritate.

source: Enable Schedule
de_de: Zeitplan aktivieren
es_es: Activar programación
fr_fr: Activer le planning
nl_nl: Schema inschakelen
pt_br: Ativar agenda
ro_ro: Activează programul

source: Lock site outside working hours
de_de: Website außerhalb der Arbeitszeiten sperren
es_es: Bloquear el sitio fuera del horario de trabajo
fr_fr: Verrouiller le site hors des heures de travail
nl_nl: Site vergrendelen buiten werkuren
pt_br: Bloquear o site fora do horário de trabalho
ro_ro: Blochează site-ul în afara programului de lucru

source: Working Days
de_de: Arbeitstage
es_es: Días laborables
fr_fr: Jours ouvrés
nl_nl: Werkdagen
pt_br: Dias úteis
ro_ro: Zile lucrătoare

source: Checked days are treated as working days.
de_de: Angekreuzte Tage gelten als Arbeitstage.
es_es: Los días marcados se tratan como días laborables.
fr_fr: Les jours cochés sont traités comme jours ouvrés.
nl_nl: Aangevinkte dagen worden behandeld als werkdagen.
pt_br: Os dias marcados são tratados como dias úteis.
ro_ro: Zilele bifate sunt tratate ca zile lucrătoare.

source: Site timezone: %s
de_de: Zeitzone der Website: %s
es_es: Zona horaria del sitio: %s
fr_fr: Fuseau horaire du site : %s
nl_nl: Tijdzone van de site: %s
pt_br: Fuso horário do site: %s
ro_ro: Fus orar site: %s

source: Outside Hours Lock
de_de: Sperre außerhalb der Zeiten
es_es: Bloqueo fuera de horario
fr_fr: Verrouillage hors heures
nl_nl: Vergrendeling buiten uren
pt_br: Bloqueio fora do horário
ro_ro: Blocare în afara programului

source: Soft Lock — read-only mode (discovery & read tools still work)
de_de: Soft Lock — schreibgeschützter Modus (Discovery- & Lese-Tools funktionieren weiterhin)
es_es: Soft Lock: modo solo lectura (las herramientas de descubrimiento y lectura siguen funcionando)
fr_fr: Soft Lock — mode lecture seule (les outils de découverte et de lecture fonctionnent toujours)
nl_nl: Soft Lock — alleen-lezen-modus (discovery- en read-tools werken nog)
pt_br: Soft Lock — modo somente leitura (ferramentas de descoberta e leitura continuam funcionando)
ro_ro: Soft Lock — mod doar citire (instrumentele de descoperire și citire încă funcționează)

source: Hard Lock — full block (only public tools work)
de_de: Hard Lock — komplette Sperre (nur public-Tools funktionieren)
es_es: Hard Lock: bloqueo total (solo funcionan las herramientas públicas)
fr_fr: Hard Lock — blocage complet (seuls les outils publics fonctionnent)
nl_nl: Hard Lock — volledige blokkade (alleen public-tools werken)
pt_br: Hard Lock — bloqueio total (apenas ferramentas públicas funcionam)
ro_ro: Hard Lock — blocare completă (funcționează doar instrumentele publice)

source: Save Schedule
de_de: Zeitplan speichern
es_es: Guardar programación
fr_fr: Enregistrer le planning
nl_nl: Schema opslaan
pt_br: Salvar agenda
ro_ro: Salvează programul

source: Lock Permission Matrix
de_de: Sperr-Berechtigungsmatrix
es_es: Matriz de permisos de bloqueo
fr_fr: Matrice des permissions de verrouillage
nl_nl: Vergrendelingsrechtenmatrix
pt_br: Matriz de permissões de bloqueio
ro_ro: Matrice de permisiuni la blocare

source: Tool Class
de_de: Tool-Klasse
es_es: Clase de herramienta
fr_fr: Classe d'outil
nl_nl: Tool-klasse
pt_br: Classe da ferramenta
ro_ro: Clasă instrument

source: Examples
de_de: Beispiele
es_es: Ejemplos
fr_fr: Exemples
nl_nl: Voorbeelden
pt_br: Exemplos
ro_ro: Exemple

source: AICOM Hub Pairing
es_es: Emparejamiento con AICOM Hub
fr_fr: Appairage AICOM Hub
nl_nl: AICOM Hub-koppeling
pt_br: Pareamento com AICOM Hub
ro_ro: Asociere AICOM Hub

source: %d paired hub
de_de: %d gekoppelter Hub
es_es: %d Hub emparejado
fr_fr: %d Hub appairé
nl_nl: %d gekoppelde hub
pt_br: %d hub pareado
ro_ro: %d hub asociat

source: Not paired
de_de: Nicht gekoppelt
es_es: Sin emparejar
fr_fr: Non appairé
nl_nl: Niet gekoppeld
pt_br: Não pareado
ro_ro: Neasociat

source: Generate a one-time pairing token to connect this site to an AICOM Hub. The token is valid for 10 minutes and consumed on first use.
de_de: Erzeuge ein einmaliges Pairing-Token, um diese Website mit einem AICOM Hub zu verbinden. Das Token ist 10 Minuten gültig und wird bei der ersten Nutzung verbraucht.
es_es: Genera un token de emparejamiento de un solo uso para conectar este sitio a un AICOM Hub. El token es válido durante 10 minutos y se consume en el primer uso.
fr_fr: Génère un jeton d'appairage à usage unique pour connecter ce site à un AICOM Hub. Le jeton est valable 10 minutes et consommé à la première utilisation.
nl_nl: Genereer een eenmalig koppeltoken om deze site te verbinden met een AICOM Hub. Het token is 10 minuten geldig en wordt bij het eerste gebruik verbruikt.
pt_br: Gere um token de pareamento de uso único para conectar este site a um AICOM Hub. O token é válido por 10 minutos e consumido no primeiro uso.
ro_ro: Generează un token de asociere de unică folosință pentru a conecta acest site la un AICOM Hub. Token-ul este valabil 10 minute și se consumă la prima utilizare.

source: Pairing token — copy now, shown once
de_de: Pairing-Token — jetzt kopieren, einmalig gezeigt
es_es: Token de emparejamiento: cópialo ya, se muestra una sola vez
fr_fr: Jeton d'appairage — copie-le maintenant, affiché une seule fois
nl_nl: Koppeltoken — kopieer nu, wordt eenmalig getoond
pt_br: Token de pareamento — copie agora, mostrado uma única vez
ro_ro: Token de asociere — copiază-l acum, e afișat o singură dată

source: Paste this into AICOM Hub → Sites → Pair a site within 10 minutes.
de_de: Füge dies innerhalb von 10 Minuten in AICOM Hub → Sites → Pair a site ein.
es_es: Pega esto en AICOM Hub → Sitios → Emparejar un sitio en menos de 10 minutos.
fr_fr: Colle ceci dans AICOM Hub → Sites → Pair a site dans les 10 minutes.
nl_nl: Plak dit binnen 10 minuten in AICOM Hub → Sites → Koppel een site.
pt_br: Cole isto em AICOM Hub → Sites → Parear um site em até 10 minutos.
ro_ro: Lipește asta în AICOM Hub → Sites → Pair a site în maxim 10 minute.

source: Generate new token
de_de: Neues Token erzeugen
es_es: Generar nuevo token
fr_fr: Générer un nouveau jeton
nl_nl: Nieuw token genereren
pt_br: Gerar novo token
ro_ro: Generează token nou

source: Generate pairing token
de_de: Pairing-Token erzeugen
es_es: Generar token de emparejamiento
fr_fr: Générer un jeton d'appairage
nl_nl: Koppeltoken genereren
pt_br: Gerar token de pareamento
ro_ro: Generează token de asociere

source: Hub ID
es_es: ID del Hub
fr_fr: ID du Hub
pt_br: ID do Hub
ro_ro: ID Hub

source: Hub URL
es_es: URL del Hub
fr_fr: URL du Hub
pt_br: URL do Hub
ro_ro: URL Hub

source: Paired
de_de: Gekoppelt
es_es: Emparejado
fr_fr: Appairé
nl_nl: Gekoppeld
pt_br: Pareado
ro_ro: Asociat
