Repository: dudaster/aicom
Catalog: languages/aicom-*.po
Languages: de_de, es_es, fr_fr, nl_nl, pt_br, ro_ro

source: Set the language of categories/tags and their translation links, and translate site strings (site title, tagline, date/time formats). Does not allow adding/removing languages or changing Polylang's own settings.
fr_fr: Définit la langue des catégories/étiquettes et leurs liens de traduction, et traduit les chaînes du site (titre du site, slogan, formats de date/heure). Ne permet pas d'ajouter/supprimer des langues ni de modifier les réglages propres de Polylang.
nl_nl: Stelt de taal van categorieën/tags en hun vertaalkoppelingen in, en vertaalt sitestrings (sitetitel, tagline, datum-/tijdnotaties). Staat niet toe talen toe te voegen/verwijderen of de eigen Polylang-instellingen te wijzigen.
ro_ro: Setează limba categoriilor/etichetelor și legăturile lor de traducere, și traduce șirurile site-ului (titlu site, tagline, formate dată/oră). Nu permite adăugarea/eliminarea de limbi sau modificarea setărilor proprii Polylang.

source: Yoast SEO fields
de_de: Yoast-SEO-Felder
es_es: Campos de Yoast SEO
fr_fr: Champs Yoast SEO
nl_nl: Yoast SEO-velden
pt_br: Campos do Yoast SEO
ro_ro: Câmpuri Yoast SEO

source: Clautron blueprints
es_es: Blueprints de Clautron
fr_fr: Blueprints Clautron
pt_br: Blueprints do Clautron
ro_ro: Blueprint-uri Clautron

source: Connect AI Agents
de_de: AI-Agents verbinden
es_es: Conectar agentes de IA
pt_br: Conectar agentes de IA

source: Preset
es_es: Preajuste
fr_fr: Préréglage

source: Prefix
de_de: Präfix
es_es: Prefijo
fr_fr: Préfixe
pt_br: Prefixo

source: Public
de_de: Öffentlich
es_es: Público
nl_nl: Openbaar
pt_br: Público

source: WordPress Core
es_es: Núcleo de WordPress
fr_fr: Noyau WordPress

source: total
de_de: gesamt
nl_nl: totaal

source: Total
de_de: Gesamt
nl_nl: Totaal
