Repository: dudaster/aicom
Catalog: languages/aicom-*.po
Languages: de_de, es_es, fr_fr, nl_nl, pt_br, ro_ro

source: Requests outside this window return 403. Site timezone: %s
de_de: Anfragen außerhalb dieses Fensters geben 403 zurück. Zeitzone der Website: %s
es_es: Las peticiones fuera de esta franja devuelven 403. Zona horaria del sitio: %s
fr_fr: Les requêtes hors de cette plage renvoient 403. Fuseau horaire du site : %s
nl_nl: Verzoeken buiten dit tijdvenster geven 403 terug. Tijdzone van de site: %s
pt_br: Requisições fora desta janela retornam 403. Fuso horário do site: %s
ro_ro: Cererile din afara acestui interval returnează 403. Fus orar site: %s

source: Generate and manage API keys that grant AI agents access to your site via MCP.
de_de: Erstelle und verwalte API-Schlüssel, die AI-Agents per MCP Zugang zu deiner Website gewähren.
es_es: Genera y gestiona claves de API que dan acceso a los agentes de IA a tu sitio mediante MCP.
fr_fr: Génère et gère les clés d'API qui donnent aux agents IA l'accès à ton site via MCP.
nl_nl: Maak en beheer API-sleutels die AI-agents via MCP toegang geven tot je site.
pt_br: Gere e gerencie chaves de API que dão acesso a agentes de IA ao seu site via MCP.
ro_ro: Generează și administrează cheile API care oferă agenților AI acces la site-ul tău prin MCP.

source: Edit Key:
de_de: Schlüssel bearbeiten:
es_es: Editar clave:
fr_fr: Modifier la clé :
nl_nl: Sleutel bewerken:
pt_br: Editar chave:
ro_ro: Editează cheia:

source: ← Back to keys
de_de: ← Zurück zu den Schlüsseln
es_es: ← Volver a las claves
fr_fr: ← Retour aux clés
nl_nl: ← Terug naar sleutels
pt_br: ← Voltar para chaves
ro_ro: ← Înapoi la chei

source: Permissions you give your agent — what it can read or change. Pick narrow for safety, broad for power.
de_de: Berechtigungen, die du deinem Agent gibst — was er lesen oder ändern kann. Wähle eng für Sicherheit, breit für Macht.
es_es: Permisos que das a tu agente: lo que puede leer o cambiar. Elige acotado para más seguridad, amplio para más potencia.
fr_fr: Les autorisations que tu donnes à ton agent — ce qu'il peut lire ou modifier. Choisis restreint pour la sûreté, large pour la puissance.
nl_nl: Rechten die je je agent geeft — wat hij kan lezen of wijzigen. Kies smal voor veiligheid, breed voor meer macht.
pt_br: Permissões que você dá ao seu agente — o que ele pode ler ou alterar. Escolha restrito para mais segurança, amplo para mais poder.
ro_ro: Permisiunile pe care le dai agentului tău — ce poate să citească sau să schimbe. Alege restrâns pentru siguranță, larg pentru putere.

source: Scopes
es_es: Ámbitos
pt_br: Escopos
ro_ro: Permisiuni

source: Permissions for this key
de_de: Berechtigungen für diesen Schlüssel
es_es: Permisos para esta clave
fr_fr: Autorisations pour cette clé
nl_nl: Rechten voor deze sleutel
pt_br: Permissões para esta chave
ro_ro: Permisiuni pentru această cheie

source: Search scopes…
de_de: Scopes suchen…
es_es: Buscar ámbitos…
fr_fr: Rechercher des scopes…
nl_nl: Scopes zoeken…
pt_br: Buscar escopos…
ro_ro: Caută permisiuni…

source: Expiry Date
de_de: Ablaufdatum
es_es: Fecha de caducidad
fr_fr: Date d'expiration
nl_nl: Vervaldatum
pt_br: Data de expiração
ro_ro: Data expirării

source: Leave empty to remove expiry.
de_de: Leer lassen, um den Ablauf zu entfernen.
es_es: Déjalo vacío para quitar la caducidad.
fr_fr: Laisse vide pour supprimer l'expiration.
nl_nl: Laat leeg om de vervaldatum te verwijderen.
pt_br: Deixe vazio para remover a expiração.
ro_ro: Lasă gol pentru a elimina expirarea.

source: IP Allowlist
de_de: IP-Erlaubnisliste
es_es: Lista de IPs permitidas
fr_fr: Liste d'autorisations IP
nl_nl: IP-toegangslijst
pt_br: Lista de IPs permitidos
ro_ro: Listă IP permise

source: One IP or CIDR per line. Leave empty to allow all.
de_de: Eine IP oder CIDR pro Zeile. Leer lassen, um alle zu erlauben.
es_es: Una IP o CIDR por línea. Déjalo vacío para permitir todas.
fr_fr: Une IP ou CIDR par ligne. Laisse vide pour tout autoriser.
nl_nl: Eén IP of CIDR per regel. Laat leeg om alles toe te staan.
pt_br: Um IP ou CIDR por linha. Deixe vazio para permitir todos.
ro_ro: Un IP sau CIDR pe linie. Lasă gol pentru a permite toate.

source: IP Auto-Lock
de_de: IP-Auto-Sperre
es_es: Bloqueo automático por IP
fr_fr: Verrouillage automatique IP
nl_nl: IP-autovergrendeling
pt_br: Bloqueio automático de IP
ro_ro: Blocare automată IP

source: Bind key to the first IP that uses it
de_de: Schlüssel an die erste IP binden, die ihn nutzt
es_es: Vincular la clave a la primera IP que la use
fr_fr: Lier la clé à la première IP qui l'utilise
nl_nl: Koppel de sleutel aan het eerste IP dat hem gebruikt
pt_br: Vincular chave ao primeiro IP que a utilizar
ro_ro: Leagă cheia de primul IP care o folosește

source: Locked to %1$s since %2$s UTC
de_de: Gesperrt auf %1$s seit %2$s UTC
es_es: Bloqueada a %1$s desde %2$s UTC
fr_fr: Verrouillée sur %1$s depuis %2$s UTC
nl_nl: Vergrendeld op %1$s sinds %2$s UTC
pt_br: Bloqueada para %1$s desde %2$s UTC
ro_ro: Blocată pe %1$s din %2$s UTC

source: Waiting for first use — IP will be bound on next request.
de_de: Warte auf erste Nutzung — IP wird bei der nächsten Anfrage gebunden.
es_es: Esperando el primer uso: la IP se vinculará en la próxima petición.
fr_fr: En attente de la première utilisation — l'IP sera liée à la prochaine requête.
nl_nl: Wachten op eerste gebruik — IP wordt gekoppeld bij het volgende verzoek.
pt_br: Aguardando o primeiro uso — o IP será vinculado na próxima requisição.
ro_ro: Se așteaptă prima utilizare — IP-ul va fi legat la următoarea cerere.

source: Resource Restrictions
de_de: Ressourcen-Einschränkungen
es_es: Restricciones de recursos
fr_fr: Restrictions de ressources
nl_nl: Resourcebeperkingen
pt_br: Restrições de recursos
ro_ro: Restricții de resurse

source: Limit which WordPress resources this key can access. Restrictions are enforced per-call — leave a field empty to allow all values of that type.
de_de: Lege fest, auf welche WordPress-Ressourcen dieser Schlüssel zugreifen darf. Einschränkungen werden pro Aufruf erzwungen — lass ein Feld leer, um alle Werte dieses Typs zu erlauben.
es_es: Limita a qué recursos de WordPress puede acceder esta clave. Las restricciones se aplican en cada llamada: deja un campo vacío para permitir todos los valores de ese tipo.
fr_fr: Limite les ressources WordPress auxquelles cette clé peut accéder. Les restrictions s'appliquent à chaque appel — laisse un champ vide pour autoriser toutes les valeurs de ce type.
nl_nl: Beperk tot welke WordPress-resources deze sleutel toegang heeft. Beperkingen worden per aanroep afgedwongen — laat een veld leeg om alle waarden van dat type toe te staan.
pt_br: Limite quais recursos do WordPress esta chave pode acessar. As restrições são aplicadas por chamada — deixe um campo vazio para permitir todos os valores daquele tipo.
ro_ro: Limitează ce resurse WordPress poate accesa această cheie. Restricțiile se aplică la fiecare cerere — lasă un câmp gol pentru a permite toate valorile de acel tip.

source: Post Types
de_de: Post-Typen
es_es: Tipos de contenido
fr_fr: Types de publication
nl_nl: Berichttypes
pt_br: Tipos de post
ro_ro: Tipuri de articole

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
nl_nl: Actief
pt_br: Ativa
ro_ro: Activ

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
nl_nl: Inactief
pt_br: Inativa
ro_ro: Inactiv

source: One per line · empty = allow all
de_de: Einer pro Zeile · leer = alle erlauben
es_es: Uno por línea · vacío = permitir todos
fr_fr: Une par ligne · vide = tout autoriser
nl_nl: Eén per regel · leeg = alles toestaan
pt_br: Um por linha · vazio = permitir todos
ro_ro: Una pe linie · gol = permite toate

source: Taxonomies
de_de: Taxonomien
es_es: Taxonomías
nl_nl: Taxonomieën
pt_br: Taxonomias
ro_ro: Taxonomii

source: Meta Keys
de_de: Meta-Schlüssel
es_es: Claves meta
fr_fr: Clés méta
nl_nl: Meta-sleutels
pt_br: Chaves de meta
ro_ro: Chei meta

source: WP Options
de_de: WP-Optionen
es_es: Opciones de WP
fr_fr: Options WP
nl_nl: WP-opties
pt_br: Opções do WP
ro_ro: Opțiuni WP

source: File Paths
de_de: Dateipfade
es_es: Rutas de archivos
fr_fr: Chemins de fichiers
nl_nl: Bestandspaden
pt_br: Caminhos de arquivo
ro_ro: Căi de fișiere

source: Paths set
de_de: Pfade gesetzt
es_es: Rutas configuradas
fr_fr: Chemins définis
nl_nl: Paden ingesteld
pt_br: Caminhos definidos
ro_ro: Căi configurate

source: All blocked
de_de: Alle blockiert
es_es: Todo bloqueado
fr_fr: Tout bloqué
nl_nl: Alles geblokkeerd
pt_br: Todos bloqueados
ro_ro: Toate blocate

source: Empty = BLOCK all file operations. Add allowed directory prefixes, one per line.
de_de: Leer = ALLE Dateioperationen BLOCKIEREN. Füge erlaubte Verzeichnis-Präfixe hinzu, eines pro Zeile.
es_es: Vacío = BLOQUEA todas las operaciones de archivo. Añade prefijos de directorio permitidos, uno por línea.
fr_fr: Vide = BLOQUE toutes les opérations sur fichiers. Ajoute les préfixes de dossiers autorisés, un par ligne.
nl_nl: Leeg = BLOKKEER alle bestandsbewerkingen. Voeg toegestane map-prefixen toe, één per regel.
pt_br: Vazio = BLOQUEAR todas as operações de arquivo. Adicione prefixos de diretório permitidos, um por linha.
ro_ro: Gol = BLOCHEAZĂ toate operațiunile pe fișiere. Adaugă prefixe de directoare permise, câte unul pe linie.

source: Languages
de_de: Sprachen
es_es: Idiomas
fr_fr: Langues
nl_nl: Talen
pt_br: Idiomas
ro_ro: Limbi

source: One language code per line · empty = allow all
de_de: Ein Sprachcode pro Zeile · leer = alle erlauben
es_es: Un código de idioma por línea · vacío = permitir todos
fr_fr: Un code de langue par ligne · vide = tout autoriser
nl_nl: Eén taalcode per regel · leeg = alles toestaan
pt_br: Um código de idioma por linha · vazio = permitir todos
ro_ro: Un cod de limbă pe linie · gol = permite toate

source: Dry-Run Only
de_de: Nur Dry-Run
es_es: Solo dry-run
fr_fr: Dry-run uniquement
nl_nl: Alleen dry-run
pt_br: Apenas dry-run
ro_ro: Doar dry-run

source: Force all write operations to dry-run mode for this key
de_de: Alle Schreiboperationen für diesen Schlüssel in den Dry-Run-Modus zwingen
es_es: Forzar todas las operaciones de escritura en modo dry-run para esta clave
fr_fr: Force toutes les opérations d'écriture en mode dry-run pour cette clé
nl_nl: Forceer alle schrijfbewerkingen voor deze sleutel in dry-run-modus
pt_br: Forçar todas as operações de escrita para o modo dry-run nesta chave
ro_ro: Forțează toate operațiunile de scriere în mod dry-run pentru această cheie

source: Rotate Secret
de_de: Geheimnis rotieren
es_es: Rotar secreto
fr_fr: Renouveler le secret
nl_nl: Secret roteren
pt_br: Rotacionar segredo
ro_ro: Rotește secretul

source: Generate a new API key secret (old key stops working immediately)
de_de: Ein neues API-Schlüssel-Geheimnis erzeugen (alter Schlüssel funktioniert sofort nicht mehr)
es_es: Generar un nuevo secreto de clave de API (la clave antigua deja de funcionar de inmediato)
fr_fr: Génère un nouveau secret de clé d'API (l'ancienne clé cesse immédiatement de fonctionner)
nl_nl: Genereer een nieuw API-sleutel-secret (de oude sleutel werkt onmiddellijk niet meer)
pt_br: Gerar um novo segredo de chave de API (a chave antiga para de funcionar imediatamente)
ro_ro: Generează un nou secret pentru cheia API (cheia veche nu mai funcționează imediat)

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
nl_nl: Wijzigingen opslaan
pt_br: Salvar alterações
ro_ro: Salvează modificările

source: Key revoked.
de_de: Schlüssel widerrufen.
es_es: Clave revocada.
fr_fr: Clé révoquée.
nl_nl: Sleutel ingetrokken.
pt_br: Chave revogada.
ro_ro: Cheie revocată.

source: Key suspended — access blocked until unsuspended.
de_de: Schlüssel ausgesetzt — Zugriff blockiert, bis er reaktiviert wird.
es_es: Clave suspendida: acceso bloqueado hasta que se reanude.
fr_fr: Clé suspendue — accès bloqué jusqu'à la réactivation.
nl_nl: Sleutel opgeschort — toegang geblokkeerd tot opheffing.
pt_br: Chave suspensa — acesso bloqueado até ser reativada.
ro_ro: Cheie suspendată — acces blocat până la reactivare.

source: Key unsuspended — access restored.
de_de: Schlüssel reaktiviert — Zugriff wiederhergestellt.
es_es: Clave reanudada: acceso restaurado.
fr_fr: Clé réactivée — accès rétabli.
nl_nl: Sleutel hervat — toegang hersteld.
pt_br: Chave reativada — acesso restaurado.
ro_ro: Cheie reactivată — acces restabilit.

source: Key updated.
de_de: Schlüssel aktualisiert.
es_es: Clave actualizada.
fr_fr: Clé mise à jour.
nl_nl: Sleutel bijgewerkt.
pt_br: Chave atualizada.
ro_ro: Cheie actualizată.

source: Added: %s.
de_de: Hinzugefügt: %s.
es_es: Añadidos: %s.
fr_fr: Ajoutés : %s.
nl_nl: Toegevoegd: %s.
pt_br: Adicionado: %s.
ro_ro: Adăugate: %s.

source: Removed: %s.
de_de: Entfernt: %s.
es_es: Eliminados: %s.
fr_fr: Supprimés : %s.
nl_nl: Verwijderd: %s.
pt_br: Removido: %s.
ro_ro: Eliminate: %s.

source: Secret rotated — see new key above.
de_de: Geheimnis rotiert — siehe neuen Schlüssel oben.
es_es: Secreto rotado: mira la nueva clave arriba.
fr_fr: Secret renouvelé — voir la nouvelle clé ci-dessus.
nl_nl: Secret geroteerd — zie de nieuwe sleutel hierboven.
pt_br: Segredo rotacionado — veja a nova chave acima.
ro_ro: Secret rotit — vezi noua cheie mai sus.

source: Key archived.
de_de: Schlüssel archiviert.
es_es: Clave archivada.
fr_fr: Clé archivée.
nl_nl: Sleutel gearchiveerd.
pt_br: Chave arquivada.
ro_ro: Cheie arhivată.

source: Key unarchived — now suspended.
de_de: Schlüssel aus Archiv geholt — jetzt ausgesetzt.
es_es: Clave desarchivada: ahora está suspendida.
fr_fr: Clé désarchivée — maintenant suspendue.
nl_nl: Sleutel uit archief gehaald — nu opgeschort.
pt_br: Chave desarquivada — agora suspensa.
ro_ro: Cheie dezarhivată — acum suspendată.

source: IP lock reset — the key will bind to the next connecting IP.
de_de: IP-Sperre zurückgesetzt — der Schlüssel wird sich an die nächste verbindende IP binden.
es_es: Bloqueo de IP reiniciado: la clave se vinculará a la próxima IP que conecte.
fr_fr: Verrouillage IP réinitialisé — la clé se liera à la prochaine IP qui se connecte.
nl_nl: IP-vergrendeling gereset — de sleutel wordt gekoppeld aan het volgende verbindende IP.
pt_br: Bloqueio de IP resetado — a chave será vinculada ao próximo IP que se conectar.
ro_ro: Blocare IP resetată — cheia se va lega de următorul IP care se conectează.

source: Generate New Key
de_de: Neuen Schlüssel erzeugen
es_es: Generar nueva clave
fr_fr: Générer une nouvelle clé
nl_nl: Nieuwe sleutel aanmaken
pt_br: Gerar nova chave
ro_ro: Generează cheie nouă

source: Connection Info
de_de: Verbindungsinfo
es_es: Información de conexión
fr_fr: Infos de connexion
nl_nl: Verbindingsinfo
pt_br: Informações de conexão
ro_ro: Informații conexiune

source: Existing Keys
de_de: Vorhandene Schlüssel
es_es: Claves existentes
fr_fr: Clés existantes
nl_nl: Bestaande sleutels
pt_br: Chaves existentes
ro_ro: Chei existente

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Étiquette
pt_br: Rótulo
ro_ro: Etichetă

source: Display name for logs
de_de: Anzeigename für Logs
es_es: Nombre que se muestra en los registros
fr_fr: Nom affiché dans les logs
nl_nl: Weergavenaam voor logs
pt_br: Nome de exibição para os logs
ro_ro: Nume afișat în jurnale

source: e.g. OpenClaw Production
de_de: z. B. OpenClaw Production
es_es: p. ej. OpenClaw Producción
fr_fr: ex. OpenClaw Production
nl_nl: bv. OpenClaw Productie
pt_br: ex.: OpenClaw Production
ro_ro: ex. OpenClaw Producție

source: Start from a template
de_de: Mit einer Vorlage starten
es_es: Empieza desde una plantilla
fr_fr: Partir d'un modèle
nl_nl: Begin met een template
pt_br: Comece a partir de um template
ro_ro: Pornește de la un șablon

source: %d scope
es_es: %d ámbito
pt_br: %d escopo
ro_ro: %d permisiune

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
nl_nl: Aangepast
pt_br: Personalizado
ro_ro: Personalizat

source: Rename
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer
nl_nl: Hernoemen
pt_br: Renomear
ro_ro: Redenumește

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
nl_nl: Dupliceren
pt_br: Duplicar
ro_ro: Duplică

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
nl_nl: Verwijderen
pt_br: Excluir
ro_ro: Șterge

source: Pick scopes manually
de_de: Scopes manuell wählen
es_es: Elegir ámbitos manualmente
fr_fr: Choisir les scopes manuellement
nl_nl: Scopes handmatig kiezen
pt_br: Escolher escopos manualmente
ro_ro: Alege permisiunile manual

source: Scopes are set by the preset above. Tick a checkbox to switch to Custom and edit manually.
de_de: Scopes werden vom Preset oben gesetzt. Aktiviere eine Checkbox, um zu Benutzerdefiniert zu wechseln und manuell zu bearbeiten.
es_es: Los ámbitos vienen definidos por el preajuste de arriba. Marca una casilla para cambiar a Personalizado y editar manualmente.
fr_fr: Les scopes sont définis par le préréglage ci-dessus. Coche une case pour passer en mode Personnalisé et modifier à la main.
nl_nl: Scopes worden ingesteld door de preset hierboven. Vink een vakje aan om naar Aangepast te schakelen en handmatig te bewerken.
pt_br: Os escopos são definidos pelo preset acima. Marque uma caixa para mudar para Personalizado e editar manualmente.
ro_ro: Permisiunile sunt setate de presetul de mai sus. Bifează o casetă ca să treci pe Personalizat și să editezi manual.

source: + Save as preset
de_de: + Als Preset speichern
es_es: + Guardar como preajuste
fr_fr: + Enregistrer comme préréglage
nl_nl: + Opslaan als preset
pt_br: + Salvar como preset
ro_ro: + Salvează ca preset

source: Preset name…
es_es: Nombre del preajuste…
fr_fr: Nom du préréglage…
nl_nl: Preset-naam…
pt_br: Nome do preset…
ro_ro: Nume preset…

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
nl_nl: Opslaan
pt_br: Salvar
ro_ro: Salvează

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
nl_nl: Annuleren
pt_br: Cancelar
ro_ro: Anulează

source: Advanced options
de_de: Erweiterte Optionen
es_es: Opciones avanzadas
fr_fr: Options avancées
nl_nl: Geavanceerde opties
pt_br: Opções avançadas
ro_ro: Opțiuni avansate

source: IP locks, working hours, dry-run, expiry…
de_de: IP-Sperren, Arbeitszeiten, Dry-Run, Ablauf…
es_es: Bloqueos por IP, horario de trabajo, dry-run, caducidad…
fr_fr: Verrouillages IP, heures de travail, dry-run, expiration…
nl_nl: IP-vergrendelingen, werkuren, dry-run, vervaldatum…
pt_br: Bloqueios de IP, horário de trabalho, dry-run, expiração…
ro_ro: Blocări IP, program de lucru, dry-run, expirare…

source: e.g. 203.0.113.5 or 192.168.1.0/24
de_de: z. B. 203.0.113.5 oder 192.168.1.0/24
es_es: p. ej. 203.0.113.5 o 192.168.1.0/24
fr_fr: ex. 203.0.113.5 ou 192.168.1.0/24
nl_nl: bv. 203.0.113.5 of 192.168.1.0/24
pt_br: ex.: 203.0.113.5 ou 192.168.1.0/24
ro_ro: ex. 203.0.113.5 sau 192.168.1.0/24

source: On first use the connecting IP is recorded and all subsequent requests must come from that IP. Use "Reset IP lock" in the key menu to rebind.
de_de: Bei der ersten Nutzung wird die verbindende IP aufgezeichnet, und alle folgenden Anfragen müssen von dieser IP kommen. Nutze „IP-Sperre zurücksetzen“ im Schlüsselmenü, um neu zu binden.
es_es: En el primer uso se registra la IP que conecta y todas las peticiones siguientes deben proceder de esa IP. Usa «Reiniciar bloqueo de IP» en el menú de la clave para revincular.
fr_fr: À la première utilisation, l'IP qui se connecte est enregistrée et toutes les requêtes suivantes doivent venir de cette IP. Utilise « Réinitialiser le verrouillage IP » dans le menu de la clé pour relier.
nl_nl: Bij het eerste gebruik wordt het verbindende IP vastgelegd en alle volgende verzoeken moeten van dat IP komen. Gebruik "IP-vergrendeling resetten" in het sleutelmenu om opnieuw te koppelen.
pt_br: No primeiro uso, o IP que se conectar é registrado e todas as requisições seguintes precisam vir desse IP. Use "Resetar bloqueio de IP" no menu da chave para refazer o vínculo.
ro_ro: La prima utilizare, IP-ul care se conectează este înregistrat, iar toate cererile ulterioare trebuie să vină de la acel IP. Folosește „Resetează blocarea IP” din meniul cheii ca să o legi din nou.

source: Key stops working automatically on this date.
de_de: Schlüssel funktioniert ab diesem Datum automatisch nicht mehr.
es_es: La clave deja de funcionar automáticamente en esta fecha.
fr_fr: La clé cesse de fonctionner automatiquement à cette date.
nl_nl: De sleutel stopt automatisch met werken op deze datum.
pt_br: A chave para de funcionar automaticamente nesta data.
ro_ro: Cheia se oprește automat la această dată.

source: Generate Key
de_de: Schlüssel erzeugen
es_es: Generar clave
fr_fr: Générer la clé
nl_nl: Sleutel aanmaken
pt_br: Gerar chave
ro_ro: Generează cheia

source: Primary Endpoint
de_de: Primärer Endpoint
es_es: Endpoint principal
fr_fr: Endpoint principal
nl_nl: Primair endpoint
pt_br: Endpoint principal
ro_ro: Endpoint principal

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
nl_nl: Kopiëren
pt_br: Copiar
ro_ro: Copiază

source: Fallback Endpoint
es_es: Endpoint de respaldo
fr_fr: Endpoint de secours
pt_br: Endpoint de fallback
ro_ro: Endpoint de rezervă

source: Authentication
de_de: Authentifizierung
es_es: Autenticación
fr_fr: Authentification
nl_nl: Authenticatie
pt_br: Autenticação
ro_ro: Autentificare

source: Apache Note
de_de: Apache-Hinweis
es_es: Nota sobre Apache
fr_fr: Note Apache
nl_nl: Apache-opmerking
pt_br: Nota do Apache
ro_ro: Notă Apache

source: %d key
de_de: %d Schlüssel
es_es: %d clave
fr_fr: %d clé
nl_nl: %d sleutel
pt_br: %d chave
ro_ro: %d cheie

source: Hide archived
de_de: Archivierte ausblenden
es_es: Ocultar archivadas
fr_fr: Masquer les archivées
nl_nl: Gearchiveerde verbergen
pt_br: Ocultar arquivadas
ro_ro: Ascunde arhivate

source: Show archived
de_de: Archivierte anzeigen
es_es: Mostrar archivadas
fr_fr: Afficher les archivées
nl_nl: Gearchiveerde tonen
pt_br: Mostrar arquivadas
ro_ro: Arată arhivate

source: No API keys yet. Generate your first key on the Generate tab.
de_de: Noch keine API-Schlüssel. Erzeuge deinen ersten Schlüssel auf dem Tab Erzeugen.
es_es: Aún no hay claves de API. Genera tu primera clave en la pestaña Generar.
fr_fr: Pas encore de clés d'API. Génère ta première clé dans l'onglet Générer.
nl_nl: Nog geen API-sleutels. Maak je eerste sleutel aan op het tabblad Aanmaken.
pt_br: Nenhuma chave de API ainda. Gere sua primeira chave na aba Gerar.
ro_ro: Încă nu ai nicio cheie API. Generează-ți prima cheie în tab-ul Generează.

source: Status
es_es: Estado
fr_fr: Statut
ro_ro: Stare

source: Expires
de_de: Läuft ab
es_es: Caduca
fr_fr: Expire
nl_nl: Verloopt
pt_br: Expira
ro_ro: Expiră

source: Last Used
de_de: Zuletzt genutzt
es_es: Último uso
fr_fr: Dernière utilisation
nl_nl: Laatst gebruikt
pt_br: Último uso
ro_ro: Ultima utilizare

source: Created
de_de: Erstellt
es_es: Creada
fr_fr: Créée
nl_nl: Aangemaakt
pt_br: Criada
ro_ro: Creată

source: IP-locked to %1$s since %2$s UTC
de_de: IP-gesperrt auf %1$s seit %2$s UTC
es_es: Bloqueada por IP a %1$s desde %2$s UTC
fr_fr: IP verrouillée sur %1$s depuis %2$s UTC
nl_nl: IP-vergrendeld op %1$s sinds %2$s UTC
pt_br: Bloqueada por IP para %1$s desde %2$s UTC
ro_ro: Blocată pe IP %1$s din %2$s UTC

source: IP-locked
de_de: IP-gesperrt
es_es: Bloqueada por IP
fr_fr: IP verrouillée
nl_nl: IP-vergrendeld
pt_br: Bloqueada por IP
ro_ro: Blocată pe IP

source: IP Auto-Lock active — waiting for first use
de_de: IP-Auto-Sperre aktiv — warte auf erste Nutzung
es_es: Bloqueo automático por IP activo: esperando el primer uso
fr_fr: Verrouillage automatique IP actif — en attente de première utilisation
nl_nl: IP-autovergrendeling actief — wacht op eerste gebruik
pt_br: Bloqueio automático de IP ativo — aguardando o primeiro uso
ro_ro: Blocare automată IP activă — se așteaptă prima utilizare
